<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>
    
      Spotify Playlist Producer -
      
      Vivian Nguyen
  </title>
    <meta
      name="description"
      content="My personal website"
    /><meta name="author" content="Vivian Nguyen" />
  
    <meta name="robots" content="index,follow" />
  
  <meta name="generator" content="Hugo 0.110.0">

  <meta property="og:title" content="Spotify Playlist Producer" />
<meta property="og:description" content="Link The Spotify Playlist Producer For project files, see the GitHub repository.
Source: AudioHype Source: AudioHype Link Overview Hello! This is my &ldquo;Playlist Producer.&rdquo; I developed this project over the course of several weeks in my Spring 2022 semester as a sophomore. At this point, I have newly rediscovered my love for computational thinking and problem solving, and want to apply my Python skills to a fun problem I&rsquo;ve had for a while &ndash; my lack of new music." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/052022-playlist-producer/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-03T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spotify Playlist Producer"/>
<meta name="twitter:description" content="Link The Spotify Playlist Producer For project files, see the GitHub repository.
Source: AudioHype Source: AudioHype Link Overview Hello! This is my &ldquo;Playlist Producer.&rdquo; I developed this project over the course of several weeks in my Spring 2022 semester as a sophomore. At this point, I have newly rediscovered my love for computational thinking and problem solving, and want to apply my Python skills to a fun problem I&rsquo;ve had for a while &ndash; my lack of new music."/>

  
  
    <meta
      name="msapplication-TileColor"
      content="#5bbad5"
    />
  
  
    <meta name="theme-color" content="#ffffff" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-16x16.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png" />
  
  
    <link rel="manifest" href="../../site.webmanifest" />
  
  
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5" />
  


  

  
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "Spotify Playlist Producer",
    "headline": "Spotify Playlist Producer",
    "alternativeHeadline": "",
    "description": "Link The Spotify Playlist Producer For project files, see the GitHub repository.\nSource: AudioHype Source: AudioHype Link Overview Hello! This is my \u0026ldquo;Playlist Producer.\u0026rdquo; I developed this project over the course of several weeks in my Spring 2022 semester as a sophomore. At this point, I have newly rediscovered my love for computational thinking and problem solving, and want to apply my Python skills to a fun problem I\u0026rsquo;ve had for a while \u0026ndash; my lack of new music.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/blog\/052022-playlist-producer\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "copyrightHolder" : "Vivian Nguyen",
    "copyrightYear" : "2022",
    "dateCreated": "2022-05-03T00:00:00.00Z",
    "datePublished": "2022-05-03T00:00:00.00Z",
    "dateModified": "2022-05-03T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Vivian Nguyen",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/favicon-32x32.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/favicon-32x32.png",
    "url" : "\/blog\/052022-playlist-producer\/",
    "wordCount" : "750",
    "genre" : [ "Playlist Producer" ],
    "keywords" : [ "Spotify" , "music" , "playlist" , "recommendation" ]
}
</script>


  <link
    rel="preload"
    href="../../fonts/Comfortaa-Light.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/FiraSans-Regular.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/Comfortaa-Bold.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  
    <link
      rel="authorization_endpoint"
      href="https://indieauth.com/auth"
    />
    <link
      rel="token_endpoint"
      href="https://tokens.indieauth.com/token"
    />
  
  
    <link
      rel="webmention"
      href="https://webmention.io/example.com/webmention"
    />
    <link
      rel="pingback"
      href="https://webmention.io/example.com/xmlrpc"
    />
  
  <link rel="canonical" href="../../blog/052022-playlist-producer/" />

  
  
  <link
      rel="stylesheet"
      href="/css/build.min.18d031cfd031d459edeabddebe324cdc79d8d4b70686bb2bde15fa5802d67894.css"
      integrity="sha256-GNAxz9Ax1Fnt6r3evjJM3HnY1LcGhrsr3hX6WALWeJQ="
      crossorigin="anonymous"
    />
  
  <script async defer data-website-id="1234567-abcd-efgh-0000-abcdefg1234" src="https://analytics.example.com/umami.js"></script>


</head>

  <body class="flex flex-col min-h-screen dark:bg-gray-900">
<header
  class="w-full bg-gray-200 dark:bg-black border-t-2 border-accent-400 sticky top-0 transition-shadow duration-300 hover:shadow-lg z-10"
>
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav
    class="flex items-center sm:justify-around justify-between flex-wrap py-2 px-2"
  >
    <a
      href="../../"
      class="flex items-center text-gray-700 dark:text-gray-200 font-mono font-bold"
    >
      Vivian Nguyen
      <span class="animate-blink font-mono font-bold">|</span>
    </a>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block sm:hidden text-gray-500 dark:text-gray-200 hover:text-accent-500"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>
    <label
      id="hide-button"
      for="nav-toggle"
      class="flex items-center hidden text-gray-500 dark:text-gray-200 hover:text-accent-400"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"
        />
      </svg>
    </label>

    <ul
      id="nav-menu"
      class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-2"
    >
      
        <li>
          <a
            href="../../about/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/About</a
          >
        </li>
      
      
        <li>
          <a
            href="../../resume/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Resume</a
          >
        </li>
      
      
        <li>
          <a
            href="../../blog/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Blog</a
          >
        </li>
      
      
        <li>
          <a
            href="../../archive/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Archive</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
  <div
  class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg dark:prose-dark"
>
  
  <article class="h-entry">
    
    <h1 class="p-name">Spotify Playlist Producer</h1>
    <div>
      <span class="text-gray-400">
        


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Time</title><path fill="none" d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 128v144h96"/></svg>
    </span>
  


        4 minute read
      </span>
    </div>
    
    <div class="e-content">
      <h1 id="the-spotify-playlist-producer" class="link-owner">
  <a href="../../blog/052022-playlist-producer/#the-spotify-playlist-producer" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Spotify Playlist <em>Producer</em>
</h1><p>For project files, see the <a href="https://github.com/vivian-1372/playlist-producer" title="GitHub repository" target="_blank" rel="nofollow noopener">GitHub repository</a>.</p>
<p>

  
  Source: AudioHype

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/052022-playlist-producer/spotify.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/052022-playlist-producer/spotify_hua0a210c8bc2141e50670aafa43065be2_1011251_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/052022-playlist-producer/spotify_hua0a210c8bc2141e50670aafa43065be2_1011251_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/052022-playlist-producer/spotify_hua0a210c8bc2141e50670aafa43065be2_1011251_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/052022-playlist-producer/spotify_hua0a210c8bc2141e50670aafa43065be2_1011251_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="Source: AudioHype"
          title="Source: AudioHype"
          src="spotify.png"
          height="1080"
          width="1920"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      Source: AudioHype
    </figcaption>
  </figure>


</p>
<h2 id="overview" class="link-owner">
  <a href="../../blog/052022-playlist-producer/#overview" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Overview
</h2><p>Hello! This is my &ldquo;Playlist <em>Producer</em>.&rdquo; I developed this project over the course of several weeks in my Spring 2022 semester as a sophomore. At this point, I have newly rediscovered my love for computational thinking and problem solving, and want to apply my Python skills to a fun problem I&rsquo;ve had for a while &ndash; my lack of new music. I am a Spotify loyalist, but I sometimes find that once I have exhausted my Daily Mix 1, I am in desperate need of more music to explore. So then, my motivating questions became: Can I get the same genre, but different (but not too different&hellip;) songs? Can I get the same artist vibe, but different (but not overly different&hellip;) artists? As I soon learned, personalization and recommendation are games of balance.</p>
<h2 id="project-purpose" class="link-owner">
  <a href="../../blog/052022-playlist-producer/#project-purpose" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Project Purpose
</h2><p>Mainly, the aim is to provide new and familiar song suggestions to Spotify users that are meaningfully related to their favorite artist and associated vibes. A subgoal was to use a non-invasive approach, so that users only needed to provide small amounts of information (rather than broad access to their account) for the suggestion algorithm to work.</p>
<h2 id="fundamentals" class="link-owner">
  <a href="../../blog/052022-playlist-producer/#fundamentals" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Fundamentals
</h2><p>In this project, I defined &ldquo;new&rdquo; to be music from artists other than the user&rsquo;s favorite artist. &ldquo;Old&rdquo; or &ldquo;familiar&rdquo; generally refers to music from their artist, though I acknowledge that some songs from a user&rsquo;s favorite artist may still nonetheless be new to them. &ldquo;Favorite artist&rdquo; can be whoever comes to mind to the user &ndash; their all-time favorite, their current favorite, their long-lost, but just-rediscovered favorite.</p>
<h2 id="computational-breakdown" class="link-owner">
  <a href="../../blog/052022-playlist-producer/#computational-breakdown" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Computational Breakdown
</h2><ul>
<li>Obtain playlist library to pull songs from to populate new playlists.
<ul>
<li>I pulled the playlists to stock my library from samples of the <a href="https://engineering.atspotify.com/2018/05/introducing-the-million-playlist-dataset-and-recsys-challenge-2018/" title="Spotify Million Playlist Dataset" target="_blank" rel="nofollow noopener">Spotify Million Playlist Dataset</a>.</li>
</ul>
</li>
<li>Take in user input about desired playlist length, their favorite artist, and how much of the playlist they&rsquo;d like to be new versus old songs.
<ul>
<li>The playlist length should be an integer between 1 and 30. The favorite artist should be a string entry, not case-sensitive. The last value should be between 0 and 100, which represents the percentage of the playlist the user would like to contain new music.</li>
<li>There can be a lot more done towards the end of input validation, but there are some checks put in place to catch the egregious inputs.</li>
</ul>
</li>
<li>Populate the playlist with the desired number of familiar songs.
<ul>
<li>Randomly peek into the playlists in my playlist library that contain songs from the user&rsquo;s favorite artist. Pull from these until the desired number of familiar songs is reached.</li>
</ul>
</li>
<li>Populate the remainder of the playlist with new songs from the playlists that contain their favorite artist, but are from new artists.
<ul>
<li>Randomly peek into playlists in the playlist library that contain songs from the user&rsquo;s favorite artist. Pull songs from these playlists that are <em>not</em> from the favorite artist until the desired playlist length has been reached.</li>
</ul>
</li>
<li>Display new playlist and song suggestions, with artist credits.
<ul>
<li>Print outs!</li>
</ul>
</li>
</ul>
<h2 id="sample-input-and-output" class="link-owner">
  <a href="../../blog/052022-playlist-producer/#sample-input-and-output" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Sample input and output
</h2><h2 id="text-indicates-user-input" class="link-owner">
  <a href="../../blog/052022-playlist-producer/#text-indicates-user-input" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>&lt;text&gt; indicates user input
</h2><p>Hi! Welcome to the Playlist Producer. It&rsquo;s what it sounds like - I
produce a playlist for you, and you enjoy it.</p>
<p>How many songs would you like in your playlist? &lt;6&gt;</p>
<p>Life&rsquo;s all about exploration.
What percentage of the playlist would you like to be brand new? &lt;50&gt;</p>
<h2 id="who-is-your-favorite-artist-drake" class="link-owner">
  <a href="../../blog/052022-playlist-producer/#who-is-your-favorite-artist-drake" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Perfect. Let&rsquo;s get a sense of what you like.
Who is your favorite artist? &lt;Drake&gt;
</h2><p>Here it is: a playlist 50% Drake and 50% new. Enjoy!</p>
<p>Controlla - Drake</p>
<p>Jumpman - Drake</p>
<p>Energy - Drake</p>
<p>Smoke To It (feat. Skizzy Mars) - Marc E. Bassy</p>
<p>Season 2 Episode 3 - Glass Animals</p>
<p>All Eyes On You (feat. Chris Brown &amp; Nicki Minaj) - Meek Mill</p>
<h2 id="looking-forward" class="link-owner">
  <a href="../../blog/052022-playlist-producer/#looking-forward" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Looking Forward
</h2><p>To continue developing this project, I would provide the option to obtain an actual Spotify link to the new playlist. Another feature I&rsquo;d love to explore is making the playlist based on favorite album or genre, which would require a drastic change in or addition to my algorithm. Lastly, I would also make my program more error-proof, as it takes in a considerable amount of user input that has to be accounted for&hellip;
Also, I would like to deal with imperfect splits of new versus old songs in playlists (percentage request versus integer values).
I think this is a good step toward diversifying users&rsquo; music taste more!</p>

    </div>
    <hr />
    


  <div class="pb-2 text-gray-500">
    <span class="font-bold">
      


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Calendar</title><rect fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" x="48" y="80" width="416" height="384" rx="48"/><circle cx="296" cy="232" r="24"/><circle cx="376" cy="232" r="24"/><circle cx="296" cy="312" r="24"/><circle cx="376" cy="312" r="24"/><circle cx="136" cy="312" r="24"/><circle cx="216" cy="312" r="24"/><circle cx="136" cy="392" r="24"/><circle cx="216" cy="392" r="24"/><circle cx="296" cy="392" r="24"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" stroke-linecap="round" d="M128 48v32M384 48v32"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" d="M464 160H48"/></svg>
    </span>
  


      Posted:
    </span>
    
    <time class="dt-published" datetime="2022-05-03 00:00:00 &#43;0000 UTC">
      <a class="u-url" href="../../blog/052022-playlist-producer/">May 3, 2022</a>
    </time>
  </div>
  


    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Person</title><path fill="none" d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
    </span>
  


          Posted By:
        </span>
        <a rel="author" class="p-author h-card" href="../../about"
          >Vivian Nguyen
          
            
            <img
              class="u-photo hidden"
              src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
              width="200"
              height="200"
              alt="Vivian Nguyen"
            />
          </a
        >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Folder Open</title><path fill="none" d="M64 192v-72a40 40 0 0140-40h75.89a40 40 0 0122.19 6.72l27.84 18.56a40 40 0 0022.19 6.72H408a40 40 0 0140 40v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M479.9 226.55L463.68 392a40 40 0 01-39.93 40H88.25a40 40 0 01-39.93-40L32.1 226.55A32 32 0 0164 192h384.1a32 32 0 0131.8 34.55z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Categories:
        </span>
        
          
          <a
            href="../../categories/playlist-producer"
            class="p-category"
            >Playlist Producer</a
          >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Pricetags</title><path fill="none" d="M403.29 32H280.36a14.46 14.46 0 00-10.2 4.2L24.4 281.9a28.85 28.85 0 000 40.7l117 117a28.86 28.86 0 0040.71 0L427.8 194a14.46 14.46 0 004.2-10.2v-123A28.66 28.66 0 00403.29 32z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M352 144a32 32 0 1132-32 32 32 0 01-32 32z"/><path fill="none" d="M230 480l262-262a13.81 13.81 0 004-10V80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Tags:
        </span>
        
          <a
            href="../../tags/spotify"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >Spotify</a
          >
          <a
            href="../../tags/music"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >music</a
          >
          <a
            href="../../tags/playlist"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >playlist</a
          >
          <a
            href="../../tags/recommendation"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >recommendation</a
          >
      </div>
    
    <hr />
  </article>
  


  
  
  

  

  

  
  <script
      data-isso="https://comments.exmaple.com/"
      data-isso-id="thread-id"
      data-isso-css="true"
      data-isso-lang="en"
      data-isso-reply-to-self="true"
      data-isso-require-author="true"
      data-isso-require-email="false"
      data-isso-avatar="true"
      data-isso-avatar-bg=""
      src="https://comments.example.com/js/embed.min.js">
  </script>
  <noscript
    >Please enable JavaScript to view the comments powered by
    <a href="https://posativ.org/isso/">Isso</a>.</noscript
  >
  <div>
    <section id="isso-thread"></section>
  </div>


</div>


    </main>
<footer
  class="bottom-0 w-full bg-gray-200 dark:bg-black p-4 text-xs text-center text-gray-700 dark:text-gray-200"
>
  <p>
    made with
    <a href="https://gohugo.io" class="underline hover:text-accent-400">Hugo</a>
    and
    <a href="https://tailwindcss.com" class="underline hover:text-accent-400"
      >TailwindCSS</a
    >
  </p>
  <p class="footer-copyright">
    Vivian Nguyen 2024
  </p>
  <div class="hidden"></div>
  
    <div class="h-card hidden">
  <p>
    
    
    <a class="u-url" href="../../">Vivian Nguyen</a>
    created by
    
      
      <img
        class="u-photo"
        src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
        width="200"
        height="200"
        alt="Vivian Nguyen"
      />
    <span class="p-name" rel="me"
      >Vivian Nguyen</span
    >
    
    (<span class="u-pronoun">he</span>/<span class="u-pronoun">him</span> pronouns, also known as <span class="p-nickname">Vivian</span> some places)
    
    in
    
     <span class="p-locality">Cambridge</span>,
    
     <span class="p-region">Boston</span>,
    
     <span class="p-country-name">United States</span>.
    
  </p>
  
</div>

  
</footer>

  
  

  
  

  
    <script src="../../js/bundle.min.2fada14b944debc1e3dfaa1a285d7faabeadb55081bdccfd9c74dbe6fae43c8d.js" integrity="sha256-L62hS5RN68Hj36oaKF1/qr6ttVCBvcz9nHTb5vrkPI0="></script>


</body>
</html>
