<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>
    
      The Air War -
      
      Vivian Nguyen
  </title>
    <meta
      name="description"
      content="My personal website"
    /><meta name="author" content="Vivian Nguyen" />
  
    <meta name="robots" content="index,follow" />
  
  <meta name="generator" content="Hugo 0.110.0">

  <meta property="og:title" content="The Air War" />
<meta property="og:description" content="Link The Plan This Week We are about 4 weeks out from Election Day, and thus far I&rsquo;ve created a national forecasting model that incorporates national economic conditions (Gross Domestic Product, Real Disposable Income, and unemployment), generic ballot polling (partisan preference), and the midterm-president&rsquo;s-party effect. I&rsquo;ve also created a simple district-level forecasting model based on expert ratings ([Cook Political Report](https://www.cookpolitical.com/ratings/house-race -ratings), Inside Elections, and Sabato&rsquo;s Crystal Ball).
This week I plan to explore the impact of advertisements (volume, cost) on the outcomes of congressional races." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/101022-air-war/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-10T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Air War"/>
<meta name="twitter:description" content="Link The Plan This Week We are about 4 weeks out from Election Day, and thus far I&rsquo;ve created a national forecasting model that incorporates national economic conditions (Gross Domestic Product, Real Disposable Income, and unemployment), generic ballot polling (partisan preference), and the midterm-president&rsquo;s-party effect. I&rsquo;ve also created a simple district-level forecasting model based on expert ratings ([Cook Political Report](https://www.cookpolitical.com/ratings/house-race -ratings), Inside Elections, and Sabato&rsquo;s Crystal Ball).
This week I plan to explore the impact of advertisements (volume, cost) on the outcomes of congressional races."/>

  
  
    <meta
      name="msapplication-TileColor"
      content="#5bbad5"
    />
  
  
    <meta name="theme-color" content="#ffffff" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-16x16.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png" />
  
  
    <link rel="manifest" href="../../site.webmanifest" />
  
  
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5" />
  


  

  
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "The Air War",
    "headline": "The Air War",
    "alternativeHeadline": "",
    "description": "Link The Plan This Week We are about 4 weeks out from Election Day, and thus far I\u0026rsquo;ve created a national forecasting model that incorporates national economic conditions (Gross Domestic Product, Real Disposable Income, and unemployment), generic ballot polling (partisan preference), and the midterm-president\u0026rsquo;s-party effect. I\u0026rsquo;ve also created a simple district-level forecasting model based on expert ratings ([Cook Political Report](https:\/\/www.cookpolitical.com\/ratings\/house-race -ratings), Inside Elections, and Sabato\u0026rsquo;s Crystal Ball).\nThis week I plan to explore the impact of advertisements (volume, cost) on the outcomes of congressional races.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/blog\/101022-air-war\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "copyrightHolder" : "Vivian Nguyen",
    "copyrightYear" : "2022",
    "dateCreated": "2022-10-10T00:00:00.00Z",
    "datePublished": "2022-10-10T00:00:00.00Z",
    "dateModified": "2022-10-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Vivian Nguyen",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/favicon-32x32.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/favicon-32x32.png",
    "url" : "\/blog\/101022-air-war\/",
    "wordCount" : "826",
    "genre" : [ "Election Analytics" ],
    "keywords" : [ "advertisements" , "TV" ]
}
</script>


  <link
    rel="preload"
    href="../../fonts/Comfortaa-Light.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/FiraSans-Regular.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/Comfortaa-Bold.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  
    <link
      rel="authorization_endpoint"
      href="https://indieauth.com/auth"
    />
    <link
      rel="token_endpoint"
      href="https://tokens.indieauth.com/token"
    />
  
  
    <link
      rel="webmention"
      href="https://webmention.io/example.com/webmention"
    />
    <link
      rel="pingback"
      href="https://webmention.io/example.com/xmlrpc"
    />
  
  <link rel="canonical" href="../../blog/101022-air-war/" />

  
  
  <link
      rel="stylesheet"
      href="/css/build.min.18d031cfd031d459edeabddebe324cdc79d8d4b70686bb2bde15fa5802d67894.css"
      integrity="sha256-GNAxz9Ax1Fnt6r3evjJM3HnY1LcGhrsr3hX6WALWeJQ="
      crossorigin="anonymous"
    />
  
  <script async defer data-website-id="1234567-abcd-efgh-0000-abcdefg1234" src="https://analytics.example.com/umami.js"></script>


</head>

  <body class="flex flex-col min-h-screen dark:bg-gray-900">
<header
  class="w-full bg-gray-200 dark:bg-black border-t-2 border-accent-400 sticky top-0 transition-shadow duration-300 hover:shadow-lg z-10"
>
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav
    class="flex items-center sm:justify-around justify-between flex-wrap py-2 px-2"
  >
    <a
      href="../../"
      class="flex items-center text-gray-700 dark:text-gray-200 font-mono font-bold"
    >
      Vivian Nguyen
      <span class="animate-blink font-mono font-bold">|</span>
    </a>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block sm:hidden text-gray-500 dark:text-gray-200 hover:text-accent-500"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>
    <label
      id="hide-button"
      for="nav-toggle"
      class="flex items-center hidden text-gray-500 dark:text-gray-200 hover:text-accent-400"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"
        />
      </svg>
    </label>

    <ul
      id="nav-menu"
      class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-2"
    >
      
        <li>
          <a
            href="../../about/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/About</a
          >
        </li>
      
      
        <li>
          <a
            href="../../resume/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Resume</a
          >
        </li>
      
      
        <li>
          <a
            href="../../blog/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Blog</a
          >
        </li>
      
      
        <li>
          <a
            href="../../archive/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Archive</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
  <div
  class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg dark:prose-dark"
>
  
  <article class="h-entry">
    
    <h1 class="p-name">The Air War</h1>
    <div>
      <span class="text-gray-400">
        


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Time</title><path fill="none" d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 128v144h96"/></svg>
    </span>
  


        4 minute read
      </span>
    </div>
    
    <div class="e-content">
      <h2 id="the-plan-this-week" class="link-owner">
  <a href="../../blog/101022-air-war/#the-plan-this-week" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Plan This Week
</h2><p>We are about 4 weeks out from Election Day, and thus far I&rsquo;ve created a national forecasting model that incorporates national economic conditions (Gross Domestic Product, Real Disposable Income, and unemployment), generic ballot polling (partisan preference), and the midterm-president&rsquo;s-party effect. I&rsquo;ve also created a simple district-level forecasting model based on expert ratings ([Cook Political Report](<a href="https://www.cookpolitical.com/ratings/house-race" title="https://www.cookpolitical.com/ratings/house-race" target="_blank" rel="nofollow noopener">https://www.cookpolitical.com/ratings/house-race</a>
-ratings), <a href="https://insideelections.com/ratings/house" title="Inside Elections" target="_blank" rel="nofollow noopener">Inside Elections</a>, and <a href="https://centerforpolitics.org/crystalball/2022-house/" title="Sabato&rsquo;s Crystal Ball" target="_blank" rel="nofollow noopener">Sabato&rsquo;s Crystal Ball</a>).<br>
This week I plan to explore the impact of advertisements (volume, cost) on the outcomes of congressional races. After evaluating the historical impact of &ldquo;the Air War&rdquo; on elections, I plan to update my simple district-level model from last week.</p>
<h2 id="are-advertisements-impactful" class="link-owner">
  <a href="../../blog/101022-air-war/#are-advertisements-impactful" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Are Advertisements Impactful?
</h2><p>To explore this week’s central question, I took a look at data from the <a href="https://mediaproject.wesleyan.edu/" title="Wesleyan Media Project" target="_blank" rel="nofollow noopener">Wesleyan Media Project</a> about political campaign advertisements for campaigns from 2006 through 2018.</p>
<p>I first wanted to visually inspect the relationship between advertisement volume and party major vote share at the district level for House races, and found unpromising results.


  
  Republican Ad Volume vs. Vote Share.

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/101022-air-war/rep_ads.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/101022-air-war/rep_ads_hucff2b5987b36d0682d96b560bff3ae3b_171524_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/101022-air-war/rep_ads_hucff2b5987b36d0682d96b560bff3ae3b_171524_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/101022-air-war/rep_ads_hucff2b5987b36d0682d96b560bff3ae3b_171524_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/101022-air-war/rep_ads_hucff2b5987b36d0682d96b560bff3ae3b_171524_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="Republican Ad Volume vs. Vote Share."
          title="Republican Ad Volume vs. Vote Share."
          src="rep_ads.png"
          height="876"
          width="1414"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      Republican Ad Volume vs. Vote Share.
    </figcaption>
  </figure>





  
  Democrat Ad Volume vs. Vote Share.

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/101022-air-war/dem_ads.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/101022-air-war/dem_ads_hu0118ad8a919abeb49e97a7bef55d12fe_144299_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/101022-air-war/dem_ads_hu0118ad8a919abeb49e97a7bef55d12fe_144299_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/101022-air-war/dem_ads_hu0118ad8a919abeb49e97a7bef55d12fe_144299_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/101022-air-war/dem_ads_hu0118ad8a919abeb49e97a7bef55d12fe_144299_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="Democrat Ad Volume vs. Vote Share."
          title="Democrat Ad Volume vs. Vote Share."
          src="dem_ads.png"
          height="878"
          width="1426"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      Democrat Ad Volume vs. Vote Share.
    </figcaption>
  </figure>


</p>
<p>As shown in the above 2 plots, there’s no clear correlation between the number of partisan advertisements run and the party’s major vote share in a given district. As the number of advertisements run for each party increases, the party’s major vote share doesn’t increase or decrease.</p>
<p>Though there’s no positive or negative correlation that immediately jumps out from these plots, there are still valuable insights to note. For one, there’s great variability in party vote share when there are a low number of advertisements run in that district - with close to 0 ads run for the Democrat candidate in a district, the candidate can have anywhere from 25% to 100% of the vote share. The same is true for Republican candidates and lack of Republican advertisements.  As the numbers of advertisement run increases, towards the magnitudes of 15,000 and beyond, the races become much more competitive, with each party securing about 50% of the major party vote share. This finding is intuitive, in a way, because we could imagine the reason these districts were sites of unprecedented advertisement war was because their races were highly competitive and anticipated.</p>
<p>I was also curious about spending on advertisements versus the promoted candidate’s vote share. Below is the plot of the total estimated cost of advertisements promoting a Democratic candidate against the amount of money spent on their advertising campaign. The same trends from above apply here – at the lower end of advertisement campaign strength and cost, the Democrat major vote share varies widely across different House races. At the higher end of spending, the races remain competitive, with Democrats just edging out their competitors with vote shares hovering slightly above 50%.<br>


  
  (D) Advertisement Spending vs. (D) Vote Share.

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/101022-air-war/ads_spending.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/101022-air-war/ads_spending_hu2095b4a8895e9369d18a30c6a2156b5b_171293_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/101022-air-war/ads_spending_hu2095b4a8895e9369d18a30c6a2156b5b_171293_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/101022-air-war/ads_spending_hu2095b4a8895e9369d18a30c6a2156b5b_171293_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/101022-air-war/ads_spending_hu2095b4a8895e9369d18a30c6a2156b5b_171293_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="(D) Advertisement Spending vs. (D) Vote Share."
          title="(D) Advertisement Spending vs. (D) Vote Share."
          src="ads_spending.png"
          height="882"
          width="1424"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      (D) Advertisement Spending vs. (D) Vote Share.
    </figcaption>
  </figure>


</p>
<p>To formally check the relationship between advertisement volume and party major vote share in a district, I ran linear regressions across the districts with available data, predicting Democrat major vote share on the ratio of Democrat:Republican advertisements ran in that cycle.


  
  Advertisement Volume vs. (D) Vote Share.

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/101022-air-war/ads_regression.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/101022-air-war/ads_regression_hu95882dfb75d90c071435b14b311e25f4_70715_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/101022-air-war/ads_regression_hu95882dfb75d90c071435b14b311e25f4_70715_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/101022-air-war/ads_regression_hu95882dfb75d90c071435b14b311e25f4_70715_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/101022-air-war/ads_regression_hu95882dfb75d90c071435b14b311e25f4_70715_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="Advertisement Volume vs. (D) Vote Share."
          title="Advertisement Volume vs. (D) Vote Share."
          src="ads_regression.png"
          height="650"
          width="720"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      Advertisement Volume vs. (D) Vote Share.
    </figcaption>
  </figure>



The results are interesting. The first observation is that the ratio of partisan advertisement volume alone is a poor predictor of Democrat vote share – my model only has an adjusted R-squared of 0.054. Another is that when the ratio of Democrat:Republican advertisements moves from 0 to 1, the Democrat vote share increases by ~6.2 percentage points.</p>
<h2 id="evaluation-and-looking-forward" class="link-owner">
  <a href="../../blog/101022-air-war/#evaluation-and-looking-forward" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Evaluation and Looking Forward
</h2><p>6.2 is, of course, a huge increase in major vote share, but the way I built my model hinders interpretability and generalization because I can only make the +6.2 p.p. claim when the advertisement situation goes from no Democrat advertisements to all Democrat advertisements in a district. All things considered, I plan to rethink the way I evaluate advertisement data as a predictor of historical races before incorporating it into my district-level model. Right now, I hesitate to add it to my model in addition to expert ratings because it may be better to scrap the variable altogether, considering the low predictive power advertisement volume has as a feature in my model. For now, I will refrain from making changes to my national and district-level models from last week, and I look forward to perhaps incorporating advertisement data in tandem with district-level candidate incumbency, or with other forms of candidate campaigning, like the ground game and its field offices, volunteers, rallies, and person-to-person contacts in the future. This week&rsquo;s exploration has revealed to me that the &ldquo;Air War&rdquo; is very real, but it&rsquo;s unclear how impactful it really is on candidate success in House races.</p>
<hr>
<p><strong>References</strong></p>
<p>[1] Cook Political Report. (2002). House Race Ratings. <a href="https://www.cookpolitical.com/ratings/house-race-ratings" title="https://www.cookpolitical.com/ratings/house-race-ratings" target="_blank" rel="nofollow noopener">https://www.cookpolitical.com/ratings/house-race-ratings</a></p>
<p>[2] Inside Elections. (2022). House Ratings. <a href="https://insideelections.com/ratings/house" title="https://insideelections.com/ratings/house" target="_blank" rel="nofollow noopener">https://insideelections.com/ratings/house</a></p>
<p>[3] Sabato&rsquo;s Crystal Ball. (2022). House Race Ratings. <a href="https://centerforpolitics.org/crystalball/2022-house/" title="https://centerforpolitics.org/crystalball/2022-house/" target="_blank" rel="nofollow noopener">https://centerforpolitics.org/crystalball/2022-house/</a></p>
<p>[4] Wesleyan Media Project. <a href="https://mediaproject.wesleyan.edu/" title="https://mediaproject.wesleyan.edu/" target="_blank" rel="nofollow noopener">https://mediaproject.wesleyan.edu/</a></p>

    </div>
    <hr />
    


  <div class="pb-2 text-gray-500">
    <span class="font-bold">
      


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Calendar</title><rect fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" x="48" y="80" width="416" height="384" rx="48"/><circle cx="296" cy="232" r="24"/><circle cx="376" cy="232" r="24"/><circle cx="296" cy="312" r="24"/><circle cx="376" cy="312" r="24"/><circle cx="136" cy="312" r="24"/><circle cx="216" cy="312" r="24"/><circle cx="136" cy="392" r="24"/><circle cx="216" cy="392" r="24"/><circle cx="296" cy="392" r="24"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" stroke-linecap="round" d="M128 48v32M384 48v32"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" d="M464 160H48"/></svg>
    </span>
  


      Posted:
    </span>
    
    <time class="dt-published" datetime="2022-10-10 00:00:00 &#43;0000 UTC">
      <a class="u-url" href="../../blog/101022-air-war/">October 10, 2022</a>
    </time>
  </div>
  


    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Person</title><path fill="none" d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
    </span>
  


          Posted By:
        </span>
        <a rel="author" class="p-author h-card" href="../../about"
          >Vivian Nguyen
          
            
            <img
              class="u-photo hidden"
              src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
              width="200"
              height="200"
              alt="Vivian Nguyen"
            />
          </a
        >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Folder Open</title><path fill="none" d="M64 192v-72a40 40 0 0140-40h75.89a40 40 0 0122.19 6.72l27.84 18.56a40 40 0 0022.19 6.72H408a40 40 0 0140 40v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M479.9 226.55L463.68 392a40 40 0 01-39.93 40H88.25a40 40 0 01-39.93-40L32.1 226.55A32 32 0 0164 192h384.1a32 32 0 0131.8 34.55z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Categories:
        </span>
        
          
          <a
            href="../../categories/election-analytics"
            class="p-category"
            >Election Analytics</a
          >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Pricetags</title><path fill="none" d="M403.29 32H280.36a14.46 14.46 0 00-10.2 4.2L24.4 281.9a28.85 28.85 0 000 40.7l117 117a28.86 28.86 0 0040.71 0L427.8 194a14.46 14.46 0 004.2-10.2v-123A28.66 28.66 0 00403.29 32z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M352 144a32 32 0 1132-32 32 32 0 01-32 32z"/><path fill="none" d="M230 480l262-262a13.81 13.81 0 004-10V80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Tags:
        </span>
        
          <a
            href="../../tags/advertisements"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >advertisements</a
          >
          <a
            href="../../tags/tv"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >TV</a
          >
      </div>
    
    <hr />
  </article>
  


  
  
  

  

  

  
  <script
      data-isso="https://comments.exmaple.com/"
      data-isso-id="thread-id"
      data-isso-css="true"
      data-isso-lang="en"
      data-isso-reply-to-self="true"
      data-isso-require-author="true"
      data-isso-require-email="false"
      data-isso-avatar="true"
      data-isso-avatar-bg=""
      src="https://comments.example.com/js/embed.min.js">
  </script>
  <noscript
    >Please enable JavaScript to view the comments powered by
    <a href="https://posativ.org/isso/">Isso</a>.</noscript
  >
  <div>
    <section id="isso-thread"></section>
  </div>


</div>


    </main>
<footer
  class="bottom-0 w-full bg-gray-200 dark:bg-black p-4 text-xs text-center text-gray-700 dark:text-gray-200"
>
  <p>
    made with
    <a href="https://gohugo.io" class="underline hover:text-accent-400">Hugo</a>
    and
    <a href="https://tailwindcss.com" class="underline hover:text-accent-400"
      >TailwindCSS</a
    >
  </p>
  <p class="footer-copyright">
    Vivian Nguyen 2024
  </p>
  <div class="hidden"></div>
  
    <div class="h-card hidden">
  <p>
    
    
    <a class="u-url" href="../../">Vivian Nguyen</a>
    created by
    
      
      <img
        class="u-photo"
        src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
        width="200"
        height="200"
        alt="Vivian Nguyen"
      />
    <span class="p-name" rel="me"
      >Vivian Nguyen</span
    >
    
    (<span class="u-pronoun">he</span>/<span class="u-pronoun">him</span> pronouns, also known as <span class="p-nickname">Vivian</span> some places)
    
    in
    
     <span class="p-locality">Cambridge</span>,
    
     <span class="p-region">Boston</span>,
    
     <span class="p-country-name">United States</span>.
    
  </p>
  
</div>

  
</footer>

  
  

  
  

  
    <script src="../../js/bundle.min.2fada14b944debc1e3dfaa1a285d7faabeadb55081bdccfd9c74dbe6fae43c8d.js" integrity="sha256-L62hS5RN68Hj36oaKF1/qr6ttVCBvcz9nHTb5vrkPI0="></script>


</body>
</html>
