<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>
    
      Decision-making and Heuristics -
      
      chringel - Privacy focused theme for Hugo
  </title>
    <meta
      name="description"
      content="A privacy focused theme for Hugo"
    /><meta name="author" content="Vivian Nguyen" />
  
    <meta name="robots" content="index,follow" />
  
  <meta name="generator" content="Hugo 0.110.0">

  <meta property="og:title" content="Decision-making and Heuristics" />
<meta property="og:description" content="Link Introduction This is the first Data Exploration task of Fall 2021! Welcome. This week, my classmates of Government 1372 (Political Psychology) and I worked with our in-class survey results to observe how susceptible we are to cognitive biases and discuss how that may affect our decision-making.
Link Data Details *File Name: bias_data.csv
*Source: These data are from last week&rsquo;s in-class survey.
Variable Name Variable Description id Unique ID for each respondent rare_disease_prog From the rare disease problem, the program chosen by the respondent (either &lsquo;Program A&rsquo; or &lsquo;Program B&rsquo;) rare_disease_cond From the rare disease problem, the framing condition to which the respondent was assigned (either &lsquo;save&rsquo; or &lsquo;die&rsquo;) linda From the Linda problem, the option the respondent thought most probable, either &ldquo;teller&rdquo; or &ldquo;teller and feminist&rdquo; cab From the cab problem, the respondent&rsquo;s estimate of the probability the car was blue gender One of &ldquo;man&rdquo;, &ldquo;woman&rdquo;, &ldquo;non-binary&rdquo;, or &ldquo;other&rdquo; year Year at Harvard college_stats Indicator for whether or not the respondent has taken a college-level statistics course Link The Linda Problem &ldquo;Linda is 31 years old, single, outspoken, and very bright." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2023-12-31-my-new-post/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-09T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Decision-making and Heuristics"/>
<meta name="twitter:description" content="Link Introduction This is the first Data Exploration task of Fall 2021! Welcome. This week, my classmates of Government 1372 (Political Psychology) and I worked with our in-class survey results to observe how susceptible we are to cognitive biases and discuss how that may affect our decision-making.
Link Data Details *File Name: bias_data.csv
*Source: These data are from last week&rsquo;s in-class survey.
Variable Name Variable Description id Unique ID for each respondent rare_disease_prog From the rare disease problem, the program chosen by the respondent (either &lsquo;Program A&rsquo; or &lsquo;Program B&rsquo;) rare_disease_cond From the rare disease problem, the framing condition to which the respondent was assigned (either &lsquo;save&rsquo; or &lsquo;die&rsquo;) linda From the Linda problem, the option the respondent thought most probable, either &ldquo;teller&rdquo; or &ldquo;teller and feminist&rdquo; cab From the cab problem, the respondent&rsquo;s estimate of the probability the car was blue gender One of &ldquo;man&rdquo;, &ldquo;woman&rdquo;, &ldquo;non-binary&rdquo;, or &ldquo;other&rdquo; year Year at Harvard college_stats Indicator for whether or not the respondent has taken a college-level statistics course Link The Linda Problem &ldquo;Linda is 31 years old, single, outspoken, and very bright."/>

  
  
    <meta
      name="msapplication-TileColor"
      content="#5bbad5"
    />
  
  
    <meta name="theme-color" content="#ffffff" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-16x16.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png" />
  
  
    <link rel="manifest" href="../../site.webmanifest" />
  
  
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5" />
  


  

  
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "Decision-making and Heuristics",
    "headline": "Decision-making and Heuristics",
    "alternativeHeadline": "",
    "description": "Link Introduction This is the first Data Exploration task of Fall 2021! Welcome. This week, my classmates of Government 1372 (Political Psychology) and I worked with our in-class survey results to observe how susceptible we are to cognitive biases and discuss how that may affect our decision-making.\nLink Data Details *File Name: bias_data.csv\n*Source: These data are from last week\u0026rsquo;s in-class survey.\nVariable Name Variable Description id Unique ID for each respondent rare_disease_prog From the rare disease problem, the program chosen by the respondent (either \u0026lsquo;Program A\u0026rsquo; or \u0026lsquo;Program B\u0026rsquo;) rare_disease_cond From the rare disease problem, the framing condition to which the respondent was assigned (either \u0026lsquo;save\u0026rsquo; or \u0026lsquo;die\u0026rsquo;) linda From the Linda problem, the option the respondent thought most probable, either \u0026ldquo;teller\u0026rdquo; or \u0026ldquo;teller and feminist\u0026rdquo; cab From the cab problem, the respondent\u0026rsquo;s estimate of the probability the car was blue gender One of \u0026ldquo;man\u0026rdquo;, \u0026ldquo;woman\u0026rdquo;, \u0026ldquo;non-binary\u0026rdquo;, or \u0026ldquo;other\u0026rdquo; year Year at Harvard college_stats Indicator for whether or not the respondent has taken a college-level statistics course Link The Linda Problem \u0026ldquo;Linda is 31 years old, single, outspoken, and very bright.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/blog\/2023-12-31-my-new-post\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "copyrightHolder" : "chringel - Privacy focused theme for Hugo",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-09T00:00:00.00Z",
    "datePublished": "2021-09-09T00:00:00.00Z",
    "dateModified": "2021-09-09T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "chringel - Privacy focused theme for Hugo",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/favicon-32x32.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/favicon-32x32.png",
    "url" : "\/blog\/2023-12-31-my-new-post\/",
    "wordCount" : "1503",
    "genre" : [ "Political Psychology" ],
    "keywords" : [ "heuristics" ]
}
</script>


  <link
    rel="preload"
    href="../../fonts/Comfortaa-Light.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/FiraSans-Regular.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/Comfortaa-Bold.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  
    <link
      rel="authorization_endpoint"
      href="https://indieauth.com/auth"
    />
    <link
      rel="token_endpoint"
      href="https://tokens.indieauth.com/token"
    />
  
  
    <link
      rel="webmention"
      href="https://webmention.io/example.com/webmention"
    />
    <link
      rel="pingback"
      href="https://webmention.io/example.com/xmlrpc"
    />
  
  <link rel="canonical" href="../../blog/2023-12-31-my-new-post/" />

  
  
  <link
      rel="stylesheet"
      href="/css/build.min.18d031cfd031d459edeabddebe324cdc79d8d4b70686bb2bde15fa5802d67894.css"
      integrity="sha256-GNAxz9Ax1Fnt6r3evjJM3HnY1LcGhrsr3hX6WALWeJQ="
      crossorigin="anonymous"
    />
  
  <script async defer data-website-id="1234567-abcd-efgh-0000-abcdefg1234" src="https://analytics.example.com/umami.js"></script>


</head>

  <body class="flex flex-col min-h-screen dark:bg-gray-900">
<header
  class="w-full bg-gray-200 dark:bg-black border-t-2 border-accent-400 sticky top-0 transition-shadow duration-300 hover:shadow-lg z-10"
>
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav
    class="flex items-center sm:justify-around justify-between flex-wrap py-2 px-2"
  >
    <a
      href="../../"
      class="flex items-center text-gray-700 dark:text-gray-200 font-mono font-bold"
    >
      Vivian Nguyen
      <span class="animate-blink font-mono font-bold">|</span>
    </a>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block sm:hidden text-gray-500 dark:text-gray-200 hover:text-accent-500"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>
    <label
      id="hide-button"
      for="nav-toggle"
      class="flex items-center hidden text-gray-500 dark:text-gray-200 hover:text-accent-400"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"
        />
      </svg>
    </label>

    <ul
      id="nav-menu"
      class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-2"
    >
      
        <li>
          <a
            href="../../about/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/About</a
          >
        </li>
      
      
        <li>
          <a
            href="../../resume/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Resume</a
          >
        </li>
      
      
        <li>
          <a
            href="../../blog/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Blog</a
          >
        </li>
      
      
        <li>
          <a
            href="../../archive/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Archive</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
  <div
  class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg dark:prose-dark"
>
  
  <article class="h-entry">
    
    <h1 class="p-name">Decision-making and Heuristics</h1>
    <div>
      <span class="text-gray-400">
        


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Time</title><path fill="none" d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 128v144h96"/></svg>
    </span>
  


        8 minute read
      </span>
    </div>
    
    <div class="e-content">
      <h1 id="introduction" class="link-owner">
  <a href="../../blog/2023-12-31-my-new-post/#introduction" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Introduction
</h1><p>This is the first Data Exploration task of Fall 2021! Welcome. This week, my classmates of Government 1372 (Political Psychology) and I worked with our in-class survey results to observe how susceptible we are to cognitive biases and discuss how that may affect our decision-making.</p>
<h1 id="data-details" class="link-owner">
  <a href="../../blog/2023-12-31-my-new-post/#data-details" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Data Details
</h1><p>*File Name: bias_data.csv</p>
<p>*Source: These data are from last week&rsquo;s in-class survey.</p>
<table>
<thead>
<tr>
<th>Variable Name</th>
<th>Variable Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Unique ID for each respondent</td>
</tr>
<tr>
<td>rare_disease_prog</td>
<td>From the rare disease problem, the program chosen by the respondent (either &lsquo;Program A&rsquo; or &lsquo;Program B&rsquo;)</td>
</tr>
<tr>
<td>rare_disease_cond</td>
<td>From the rare disease problem, the framing condition to which the respondent was assigned (either &lsquo;save&rsquo; or &lsquo;die&rsquo;)</td>
</tr>
<tr>
<td>linda</td>
<td>From the Linda problem, the option the respondent thought most probable, either &ldquo;teller&rdquo; or &ldquo;teller and feminist&rdquo;</td>
</tr>
<tr>
<td>cab</td>
<td>From the cab problem, the respondent&rsquo;s estimate of the probability the car was blue</td>
</tr>
<tr>
<td>gender</td>
<td>One of &ldquo;man&rdquo;, &ldquo;woman&rdquo;, &ldquo;non-binary&rdquo;, or &ldquo;other&rdquo;</td>
</tr>
<tr>
<td>year</td>
<td>Year at Harvard</td>
</tr>
<tr>
<td>college_stats</td>
<td>Indicator for whether or not the respondent has taken a college-level statistics course</td>
</tr>
</tbody>
</table>
<h1 id="the-linda-problem" class="link-owner">
  <a href="../../blog/2023-12-31-my-new-post/#the-linda-problem" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Linda Problem
</h1><p>&ldquo;Linda is 31 years old, single, outspoken, and very bright. She majored in accounting. As a student, she was deeply concerned with issues of women&rsquo;s rights, and also studied economics.</p>
<p>Which is more probable: Linda is a bank teller, or Linda is both a teller and feminist?&rdquo;</p>
<p>70.59% of the class answered this question correctly. While the majority of our class was able to choose the right answer, many people in general tend to choose the wrong option. This occurs because many people think that given information about someone, the information makes something more likely about them. When we know that Linda is interested in social activism, we think it is not surprising for her to be a feminist. Most people, however, are not aware of the probability principles of the Linda question &ndash; or they simply ignore the principle because the seemingly logical connection between what we know about Linda and what could be true is too convincing in the moment.</p>
<h1 id="the-cab-problem" class="link-owner">
  <a href="../../blog/2023-12-31-my-new-post/#the-cab-problem" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Cab Problem
</h1><p>&ldquo;A cab was involved in a hit and run accident at night. Two cab companies, the Green and the Blue, operate in the city. 85% of the cabs in the city are Green and 15% are Blue.</p>
<p>A witness identified the cab as Blue. The court tested the reliability of the witness under the same circumstances that existed on the night of the accident and concluded that the witness correctly identified each one of the two colours 80% of the time and failed 20% of the time.</p>
<p>What is the probability that the cab involved in the accident was Blue rather than Green knowing that this witness identified it as Blue?&rdquo;</p>
<p>That said, the most common response was 0.8.</p>
<h2 id="extension" class="link-owner">
  <a href="../../blog/2023-12-31-my-new-post/#extension" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Extension
</h2><p>So then, what attributes of the respondents might affect how they answered the Linda problem and why?</p>
<p>I would guess that college statistic education, age, responses to the cab question could correlate to students&rsquo; answers to the Linda question.</p>
<p>To explore this question, I first examined the crosstable of responses to the Linda question sorted by respondents who had taken a college statistics course versus those who had not.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>From this table, we see that students with at least some formal statistics knowledge are more likely to answer the Linda question correctly. 75.9% of statistics students correctly answered that Linda was more likely to be only a teller, while only 61.3% of non-statistics students were able to do so. Despite the non-statistics-student group being much smaller than its counterpart group (31 versus 54 people), both groups contain a similar quantity of students who responded incorrectly – 12 and 13. From these proportions, we can see that respondents who have not taken a college-level statistics course are more likely to use the attribution substitution shortcut to form conclusions about who Linda is. Because the question provides that Linda is outspoken about issues of activism and seems liberal, a heuristic that leads observers to a statistical fallacy – believing that Linda must then be a feminist too – is readily available. Observers don’t actually know if Linda is a feminist, so they substitute the attribute in question with more known ones, such as her activism. However, if observers pay closer attention, their System 2 may remind them of the statistical principle that states “a conjunction of two events can’t be more probable than either of the events occurring by itself.” Of course, previous students of statistics are more likely to remember this principle before allowing their intuitive heuristics to decide Linda’s character for them.</p>
<p>Understanding that students with some statistical background fare better when facing heuristics pitfalls, I wanted to explore the relationship, if any, between responses to the Linda question and responses to the blue cab question. How likely is it that the cab is actually blue? Is Linda a teller with feminist hobbies? These questions are hard to answer with certainty, so do respondents use heuristics to form conclusions about these questions? To look at how these questions’ responses interact, I plotted the Linda responses versus the blue cab responses. I also graphed a vertical line at the actual, statistically correct probability of the identified cab being a blue cab in navy blue, p = 0.41.</p>
<!-- raw HTML omitted -->
<p>From this plot, I noticed that those who labeled Linda “teller and feminist” tended to believe that there was a high likelihood that the cab was actually blue. Some respondents who correctly answered the Linda question also thought that the cab was blue, with many responses concentrated over the p = 0.70 mark. However, the “teller” group had many more responses on the lower end of the cab probabilities than the “teller and feminist” group. This indicates to me that the former group perhaps had some intuition that the cab was less likely blue than the question initially would suggest. I then plotted the same data as a bar graph to get another visual.</p>
<!-- raw HTML omitted -->
<p>The majority of people who were correctly skeptical of the blue car ID are those at or near the navy vertical line. Those to the left of the vertical line also seem to have reason to believe that the likelihood of the car actually being blue is much closer to the base rate than 0.80, the most common response from our survey. As shown in the segmented bar graph, most of the respondents who were able to show correct or somewhat promising reasoning about the blue cab problem (those at or to the left of the vertical line shown at 0.41) are part of the “teller” group, the same students who answered the Linda question correctly. I believe there is a correlation between the ability of respondents to respond correctly to the Linda problem and the ability of those same respondents to answer the cab question correctly. Because both Linda and the cab are questions that require some statistical knowledge to figure out, the responses to these questions may be related in a way that is worth investigating. Though I do not know how to properly look at the correlation between these responses using R yet, I attempted to observe that using a crosstable of blue-cab-probability-responses versus linda-feminist-status-responses next.</p>
<!-- raw HTML omitted -->
<p>Sorting the responses to the cab question into intervals of width 0.10, I observed how often respondents in each interval answered the cab question correctly (T = “teller”) versus incorrectly (TaF = “teller and feminist”). As hypothesized, respondents who were correctly suspicious of the blue ID of the car (so those who answered that the cab was only ~30-50% likely to be blue) were often the same group of people to know that Linda was more likely only a teller. The higher cab guesses, p = 0.8 and up, were more often wrong about Linda. Thus, I conclude that if a respondent ignores the base rate of blue cabs and responds with a higher probability (such as p = 0.8 or p = 0.85), then they are more likely to use attribute substitution to answer the Linda question than respondents who were able to statistically reason their way to the correct estimate for the cab color’s likelihood.</p>
<p>Investigating the traits or behaviors of respondents who answer the Linda question correctly or incorrectly was very interesting to me as an initial data exercise. The data gathered from our class survey confirms, especially with the cab problem, that humans are not always able to use our System 2’s and logically reason through confusing questions. What makes respondents more likely to answer the Linda question correctly? After this investigation, I understand that college statistics background has some pull. I also understand now that the respondents’ ability to answer different challenging questions, such as the blue cab one, may indicate their ability to statistically reason and answer our Linda question of interest. Probability and statistics skills are not the most intuitive to most humans, and yet the ability to leverage them has shown to be significant in our class’ responses to seemingly simple survey questions.</p>
<hr>
<p><strong>References</strong></p>
<p>[1] Kahneman (2003)</p>

    </div>
    <hr />
    


  <div class="pb-2 text-gray-500">
    <span class="font-bold">
      


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Calendar</title><rect fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" x="48" y="80" width="416" height="384" rx="48"/><circle cx="296" cy="232" r="24"/><circle cx="376" cy="232" r="24"/><circle cx="296" cy="312" r="24"/><circle cx="376" cy="312" r="24"/><circle cx="136" cy="312" r="24"/><circle cx="216" cy="312" r="24"/><circle cx="136" cy="392" r="24"/><circle cx="216" cy="392" r="24"/><circle cx="296" cy="392" r="24"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" stroke-linecap="round" d="M128 48v32M384 48v32"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" d="M464 160H48"/></svg>
    </span>
  


      Posted:
    </span>
    
    <time class="dt-published" datetime="2021-09-09 00:00:00 &#43;0000 UTC">
      <a class="u-url" href="../../blog/2023-12-31-my-new-post/">September 9, 2021</a>
    </time>
  </div>
  


    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Person</title><path fill="none" d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
    </span>
  


          Posted By:
        </span>
        <a rel="author" class="p-author h-card" href="../../about"
          >Vivian Nguyen
          
            
            <img
              class="u-photo hidden"
              src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
              width="200"
              height="200"
              alt="Vivian Nguyen"
            />
          </a
        >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Folder Open</title><path fill="none" d="M64 192v-72a40 40 0 0140-40h75.89a40 40 0 0122.19 6.72l27.84 18.56a40 40 0 0022.19 6.72H408a40 40 0 0140 40v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M479.9 226.55L463.68 392a40 40 0 01-39.93 40H88.25a40 40 0 01-39.93-40L32.1 226.55A32 32 0 0164 192h384.1a32 32 0 0131.8 34.55z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Categories:
        </span>
        
          
          <a
            href="../../categories/political-psychology"
            class="p-category"
            >Political Psychology</a
          >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Pricetags</title><path fill="none" d="M403.29 32H280.36a14.46 14.46 0 00-10.2 4.2L24.4 281.9a28.85 28.85 0 000 40.7l117 117a28.86 28.86 0 0040.71 0L427.8 194a14.46 14.46 0 004.2-10.2v-123A28.66 28.66 0 00403.29 32z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M352 144a32 32 0 1132-32 32 32 0 01-32 32z"/><path fill="none" d="M230 480l262-262a13.81 13.81 0 004-10V80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Tags:
        </span>
        
          <a
            href="../../tags/heuristics"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >heuristics</a
          >
      </div>
    
    <hr />
  </article>
  


  
  
  

  

  

  
  <script
      data-isso="https://comments.exmaple.com/"
      data-isso-id="thread-id"
      data-isso-css="true"
      data-isso-lang="en"
      data-isso-reply-to-self="true"
      data-isso-require-author="true"
      data-isso-require-email="false"
      data-isso-avatar="true"
      data-isso-avatar-bg=""
      src="https://comments.example.com/js/embed.min.js">
  </script>
  <noscript
    >Please enable JavaScript to view the comments powered by
    <a href="https://posativ.org/isso/">Isso</a>.</noscript
  >
  <div>
    <section id="isso-thread"></section>
  </div>


</div>


    </main>
<footer
  class="bottom-0 w-full bg-gray-200 dark:bg-black p-4 text-xs text-center text-gray-700 dark:text-gray-200"
>
  <p>
    made with
    <a href="https://gohugo.io" class="underline hover:text-accent-400">Hugo</a>
    and
    <a href="https://tailwindcss.com" class="underline hover:text-accent-400"
      >TailwindCSS</a
    >
  </p>
  <p class="footer-copyright">
    Vivian Nguyen 2024
  </p>
  <div class="hidden"></div>
  
    <div class="h-card hidden">
  <p>
    
    
    <a class="u-url" href="../../">chringel - Privacy focused theme for Hugo</a>
    created by
    
      
      <img
        class="u-photo"
        src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
        width="200"
        height="200"
        alt="Vivian Nguyen"
      />
    <span class="p-name" rel="me"
      >Vivian Nguyen</span
    >
    
    (<span class="u-pronoun">he</span>/<span class="u-pronoun">him</span> pronouns, also known as <span class="p-nickname">Vivian</span> some places)
    
    in
    
     <span class="p-locality">Cambridge</span>,
    
     <span class="p-region">Boston</span>,
    
     <span class="p-country-name">United States</span>.
    
  </p>
  
</div>

  
</footer>

  
  

  
  

  
    <script src="../../js/bundle.min.2fada14b944debc1e3dfaa1a285d7faabeadb55081bdccfd9c74dbe6fae43c8d.js" integrity="sha256-L62hS5RN68Hj36oaKF1/qr6ttVCBvcz9nHTb5vrkPI0="></script>


</body>
</html>
