<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>
    
      The Ground Game -
      
      Vivian Nguyen
  </title>
    <meta
      name="description"
      content="My personal website"
    /><meta name="author" content="Vivian Nguyen" />
  
    <meta name="robots" content="index,follow" />
  
  <meta name="generator" content="Hugo 0.110.0">

  <meta property="og:title" content="The Ground Game" />
<meta property="og:description" content="This is blog post #6 in a series of analytical posts about the 2022 midterms. This post is affiliated with Gov 1347: Election Analytics, a course at Harvard University in the Government department.
Link The Plan This Week Last week, I investigated the impact of television advertisements on party success at the district level, and found a small, arguably negligible, effect. This week, I delve into the other major side of campaign activities – “the ground game." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/101922-ground-game/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-17T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Ground Game"/>
<meta name="twitter:description" content="This is blog post #6 in a series of analytical posts about the 2022 midterms. This post is affiliated with Gov 1347: Election Analytics, a course at Harvard University in the Government department.
Link The Plan This Week Last week, I investigated the impact of television advertisements on party success at the district level, and found a small, arguably negligible, effect. This week, I delve into the other major side of campaign activities – “the ground game."/>

  
  
    <meta
      name="msapplication-TileColor"
      content="#5bbad5"
    />
  
  
    <meta name="theme-color" content="#ffffff" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-16x16.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png" />
  
  
    <link rel="manifest" href="../../site.webmanifest" />
  
  
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5" />
  


  

  
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "The Ground Game",
    "headline": "The Ground Game",
    "alternativeHeadline": "",
    "description": "This is blog post #6 in a series of analytical posts about the 2022 midterms. This post is affiliated with Gov 1347: Election Analytics, a course at Harvard University in the Government department.\nLink The Plan This Week Last week, I investigated the impact of television advertisements on party success at the district level, and found a small, arguably negligible, effect. This week, I delve into the other major side of campaign activities – “the ground game.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/blog\/101922-ground-game\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "copyrightHolder" : "Vivian Nguyen",
    "copyrightYear" : "2022",
    "dateCreated": "2022-10-17T00:00:00.00Z",
    "datePublished": "2022-10-17T00:00:00.00Z",
    "dateModified": "2022-10-17T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Vivian Nguyen",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/favicon-32x32.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/favicon-32x32.png",
    "url" : "\/blog\/101922-ground-game\/",
    "wordCount" : "1259",
    "genre" : [ "Election Analytics" ],
    "keywords" : [ "field office" , "Obama" ]
}
</script>


  <link
    rel="preload"
    href="../../fonts/Comfortaa-Light.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/FiraSans-Regular.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/Comfortaa-Bold.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  
    <link
      rel="authorization_endpoint"
      href="https://indieauth.com/auth"
    />
    <link
      rel="token_endpoint"
      href="https://tokens.indieauth.com/token"
    />
  
  
    <link
      rel="webmention"
      href="https://webmention.io/example.com/webmention"
    />
    <link
      rel="pingback"
      href="https://webmention.io/example.com/xmlrpc"
    />
  
  <link rel="canonical" href="../../blog/101922-ground-game/" />

  
  
  <link
      rel="stylesheet"
      href="/css/build.min.18d031cfd031d459edeabddebe324cdc79d8d4b70686bb2bde15fa5802d67894.css"
      integrity="sha256-GNAxz9Ax1Fnt6r3evjJM3HnY1LcGhrsr3hX6WALWeJQ="
      crossorigin="anonymous"
    />
  
  <script async defer data-website-id="1234567-abcd-efgh-0000-abcdefg1234" src="https://analytics.example.com/umami.js"></script>


</head>

  <body class="flex flex-col min-h-screen dark:bg-gray-900">
<header
  class="w-full bg-gray-200 dark:bg-black border-t-2 border-accent-400 sticky top-0 transition-shadow duration-300 hover:shadow-lg z-10"
>
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav
    class="flex items-center sm:justify-around justify-between flex-wrap py-2 px-2"
  >
    <a
      href="../../"
      class="flex items-center text-gray-700 dark:text-gray-200 font-mono font-bold"
    >
      Vivian Nguyen
      <span class="animate-blink font-mono font-bold">|</span>
    </a>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block sm:hidden text-gray-500 dark:text-gray-200 hover:text-accent-500"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>
    <label
      id="hide-button"
      for="nav-toggle"
      class="flex items-center hidden text-gray-500 dark:text-gray-200 hover:text-accent-400"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"
        />
      </svg>
    </label>

    <ul
      id="nav-menu"
      class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-2"
    >
      
        <li>
          <a
            href="../../about/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/About</a
          >
        </li>
      
      
        <li>
          <a
            href="../../resume/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Resume</a
          >
        </li>
      
      
        <li>
          <a
            href="../../blog/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Blog</a
          >
        </li>
      
      
        <li>
          <a
            href="../../archive/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Archive</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
  <div
  class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg dark:prose-dark"
>
  
  <article class="h-entry">
    
    <h1 class="p-name">The Ground Game</h1>
    <div>
      <span class="text-gray-400">
        


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Time</title><path fill="none" d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 128v144h96"/></svg>
    </span>
  


        6 minute read
      </span>
    </div>
    
    <div class="e-content">
      <p>This is blog post #6 in a series of analytical posts about the 2022 midterms. This post is affiliated with Gov 1347: Election Analytics, a course at Harvard University in the Government department.</p>
<hr>
<h1 id="the-plan-this-week" class="link-owner">
  <a href="../../blog/101922-ground-game/#the-plan-this-week" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Plan This Week
</h1><p>Last week, I investigated the impact of television advertisements on party success at the district level, and found a small, arguably negligible, effect. This week, I delve into the other major side of campaign activities – “the ground game.” Do the phone banks, text banks, rallies, door knockers, and more matter? I will incorporate these findings and retroactive ones (expert predictions from <a href="https://vivian-1372.github.io/Election-Analytics/post/2022-10-03-incumbency" title="week 4" target="_blank" rel="nofollow noopener">week 4</a>) to make updates to my district-level model, newly featuring the effect of the ground game, expert predictions, and candidate incumbency. This will produce new district-level predictions for the races finalizing in the next 3 weeks!</p>
<h1 id="the-ground-game" class="link-owner">
  <a href="../../blog/101922-ground-game/#the-ground-game" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Ground Game
</h1><p>As mentioned in my discussion of campaigns last week, political campaigns aim to mobilize supporters to vote, persuade potential voters to cast their ballot in favor of certain candidates, and encourage donations. In a 2018 study, it was found that across 49 field experiments, “the best estimate of the effects of campaign contact and advertising on Americans’ candidates choices in general elections is zero” (Kalla and Broockman). At the end of this research paper, Kalla and Broockman assert that though the ground game doesn’t seem to persuade voters to change their vote choice, these ground campaigns matter in other ways.</p>
<p>The consensus from the literature and pundit commentary is that the ground game – the fundraising, voter mobilization, person-to-person contact, field offices, and bottom-up political strategy of campaigns – does indeed matter. It certainly did for Obama, whose campaigns were studied extensively by political scientists. In 2012, turnout increased by about 7 percentage points in states that were highly-targeted by the ground arm of the major campaigns (Enos and Fowler, 2018). Even as early as 2008, President Obama’s campaigns were notably strong. <a href="https://www.theatlantic.com/politics/archive/2012/10/obamas-edge-the-ground-game-that-could-put-him-over-the-top/264031/" title="The Atlantic" target="_blank" rel="nofollow noopener">The Atlantic</a> praised Obama’s “sophisticated organization,” which debuted in 2008 as “the largest grassroots organization in the history of American politics” (Ball, 2012). A 2009 study found that counties with Obama campaign field offices had disproportionate increases in Democratic vote share (Masket), and a 2014 study found that the field offices increased county-level vote share by 1%, which in turn scored Obama ~275,000 votes in the 2008 election (Darr and Levendusky).</p>
<p>These findings suggest that successful ground campaigns increase turnout. In the remainder of my blog post this week, I want to explore the question of how increased turnout at the district level affects the parties’ respective vote shares, if at all? Does higher Democrat turnout correlate with better Democrat major vote share – which is rather intuitive –, or no – maybe higher Democrat turnout occurs with more Republican turnout, so there’s a “cancel-out” effect?</p>
<h1 id="my-2022-model-and-forecast-updated" class="link-owner">
  <a href="../../blog/101922-ground-game/#my-2022-model-and-forecast-updated" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>My 2022 Model and Forecast, Updated
</h1><p>My previous district-level model was basic, relying on only average expert predictions. Though the predictions themselves consider many important electoral predictors, their aggregation and then averaging render them basic. This week, I aim to Incorporate turnout, incumbency and the generic ballot into my district-level model of Democratic major vote share.</p>
<h2 id="my-new-models" class="link-owner">
  <a href="../../blog/101922-ground-game/#my-new-models" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>My New Models
</h2><p>I took two shots at redesigning my district-level model: one incorporated candidate incumbency, district-level turnout, and generic ballot support (Model A: <code>DemVoteShare ~ incumbency + turnout + support</code>), and the other incorporated the aforementioned with the exception of turnout (Model B: <code>DemVoteShare ~ incumbency + support</code>). I also prioritized producing 435 models, so that limited my data to only 2012-present day data, but I aim to reconsider this in the next blog post as I grapple with the decision of including expert predictions in my district-level models.</p>
<p>Below is a histogram of the adjusted R-squareds of Model A.


  
  Model A R-squareds.

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/101922-ground-game/histA.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/101922-ground-game/histA_hud3a415403ca198b27e8e91a23ac93f38_27266_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/101922-ground-game/histA_hud3a415403ca198b27e8e91a23ac93f38_27266_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/101922-ground-game/histA_hud3a415403ca198b27e8e91a23ac93f38_27266_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/101922-ground-game/histA_hud3a415403ca198b27e8e91a23ac93f38_27266_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="Model A R-squareds."
          title="Model A R-squareds."
          src="histA.png"
          height="397"
          width="644"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      Model A R-squareds.
    </figcaption>
  </figure>



As shown, there&rsquo;s generally a lot of room for improvement, with many R-squareds being 0 or even negative. Considering turnout, the generic ballot, and incumbency is at times worse than just using the mean Democratic vote share to predict the race outcomes!</p>
<p>I was curious if the turnout variable, which is this week&rsquo;s proxy for the effect of the ground game, had significant predictive power. To test this quickly, I removed turnout as a predictor variable and developed a new set of 435 models. Below is the histogram of the adjusted R-squareds of Model B.


  
  Model B R-squareds.

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/101922-ground-game/histB.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/101922-ground-game/histB_hu712d6b6c216d2e5ac285f9e7a7a78154_28565_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/101922-ground-game/histB_hu712d6b6c216d2e5ac285f9e7a7a78154_28565_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/101922-ground-game/histB_hu712d6b6c216d2e5ac285f9e7a7a78154_28565_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/101922-ground-game/histB_hu712d6b6c216d2e5ac285f9e7a7a78154_28565_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="Model B R-squareds."
          title="Model B R-squareds."
          src="histB.png"
          height="387"
          width="648"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      Model B R-squareds.
    </figcaption>
  </figure>


</p>
<p>This histogram, again, demonstrates the models have much room for improvement. Interestingly, removing the turnout predictor has not greatly reduced our R-squareds, with the average adjusted R-squared for Model B actually being higher than that of Model A. This one rudimentary test seems to suggest that turnout is not a great predictor of Democrat vote share; changes in turnout are not highly correlated with better or worse Democrat performance.</p>
<p>I also tried to incorporate turnout into my national model. Below is the Stargazer table showing my regression outputs. On the left is the previous national model I developed in <a href="https://vivian-1372.github.io/Election-Analytics/post/2022-09-26-polls-and-pollsters/" title="week 3" target="_blank" rel="nofollow noopener">week 3</a>, the middle is the new model with turnout incorporated, and on the right is the final national model I chose to come away from this week with.</p>
<p>

  
  National Regression Models

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/101922-ground-game/natmodels.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/101922-ground-game/natmodels_hud17ea4f2bfa15d85fc5a126ac018e85b_89445_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/101922-ground-game/natmodels_hud17ea4f2bfa15d85fc5a126ac018e85b_89445_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/101922-ground-game/natmodels_hud17ea4f2bfa15d85fc5a126ac018e85b_89445_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/101922-ground-game/natmodels_hud17ea4f2bfa15d85fc5a126ac018e85b_89445_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="National Regression Models"
          title="National Regression Models"
          src="natmodels.png"
          height="649"
          width="771"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      National Regression Models
    </figcaption>
  </figure>


</p>
<p>The upside of my national models regression is that 3 models is much easier to interpret and compare than 435. The first two columns show the coefficients for the old model, and the old model with turnout. As shown, adding turnout does not significantly change the adjusted R-squared of the model; in fact, adding turnout drives up the residual standard error. Additionally, turnout does not appear to be a significant predictor (0 stars) of House incumbent party (Democrats) vote share. I took these findings, as well as the observation that unemployment appears to be another poor predictor of vote share, to form my newest national model, which predicts House vote share for the incumbent House party using GDP growth %, RDI change %, GDP absolute growth %, the president&rsquo;s-party-midterm interaction, and generic ballot support.</p>
<h2 id="my-new-forecast" class="link-owner">
  <a href="../../blog/101922-ground-game/#my-new-forecast" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>My New Forecast
</h2><p>Next week, I hope to improve my district-level models by re-incorporating expert predictions. After some final touch-ups, I will produce new district-level predictions in time for Election Day.</p>
<p>As for the national model, I was able to come up with new predictions using the newest iteration of my national model and the newest economic and generic ballot support data available online. The Democrats, as the incumbent majority party of the House, is expected to win 47.35% of the two-party major vote share, with 95% confidence interval (46.01, 48.68). I also built a model to predict incumbent seats using the same exact predictor variables, and predict taht the Democrats will win ~203 seats in a few weeks&rsquo; time, with a confidence interval of (193, 213).</p>
<hr>
<p><strong>References</strong></p>
<p>[1] Kalla, &amp; Broockman, D. E. (2018). The Minimal Persuasive Effects of Campaign Contact in General Elections: Evidence from 49 Field Experiments. The American Political Science Review, 112(1), 148–166. <a href="https://doi.org/10.1017/S0003055417000363" title="https://doi.org/10.1017/S0003055417000363" target="_blank" rel="nofollow noopener">https://doi.org/10.1017/S0003055417000363</a></p>
<p>[2] Ball, M. (2012, October 25). Obama&rsquo;s edge: The ground game that could put him over the top. The Atlantic. <a href="https://www.theatlantic.com/politics/archive/2012/10/obamas-edge-the-ground-game-that-could-put-him-over-the-top/264031/" title="https://www.theatlantic.com/politics/archive/2012/10/obamas-edge-the-ground-game-that-could-put-him-over-the-top/264031/" target="_blank" rel="nofollow noopener">https://www.theatlantic.com/politics/archive/2012/10/obamas-edge-the-ground-game-that-could-put-him-over-the-top/264031/</a>)</p>
<p>[3] Enos, &amp; Fowler, A. (2018). Aggregate Effects of Large-Scale Campaigns on Voter Turnout. Political Science Research and Methods, 6(4), 733–751. <a href="https://doi.org/10.1017/psrm.2016.21" title="https://doi.org/10.1017/psrm.2016.21" target="_blank" rel="nofollow noopener">https://doi.org/10.1017/psrm.2016.21</a></p>
<p>[4] Masket, Seth E. (2009). Did Obama’s Ground Game Matter? The Influence of Local Field Offices During the 2008 Presidential Election, Public Opinion Quarterly, 73(5), 1023–1039. <a href="https://doi.org/10.1093/poq/nfp077" title="https://doi.org/10.1093/poq/nfp077" target="_blank" rel="nofollow noopener">https://doi.org/10.1093/poq/nfp077</a></p>
<p>[5] Darr, &amp; Levendusky, M. S. (2014). Relying on the Ground Game. American Politics Research, 42(3), 529–548. <a href="https://doi.org/10.1177/1532673X13500520" title="https://doi.org/10.1177/1532673X13500520" target="_blank" rel="nofollow noopener">https://doi.org/10.1177/1532673X13500520</a></p>
<p>[6] FiveThirtyEight. Generic Ballot. <a href="https://projects.fivethirtyeight.com/polls/generic-ballot/" title="https://projects.fivethirtyeight.com/polls/generic-ballot/" target="_blank" rel="nofollow noopener">https://projects.fivethirtyeight.com/polls/generic-ballot/</a></p>
<p>[7] FRED. GDPC1. <a href="https://fred.stlouisfed.org/series/GDPC1" title="https://fred.stlouisfed.org/series/GDPC1" target="_blank" rel="nofollow noopener">https://fred.stlouisfed.org/series/GDPC1</a></p>

    </div>
    <hr />
    


  <div class="pb-2 text-gray-500">
    <span class="font-bold">
      


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Calendar</title><rect fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" x="48" y="80" width="416" height="384" rx="48"/><circle cx="296" cy="232" r="24"/><circle cx="376" cy="232" r="24"/><circle cx="296" cy="312" r="24"/><circle cx="376" cy="312" r="24"/><circle cx="136" cy="312" r="24"/><circle cx="216" cy="312" r="24"/><circle cx="136" cy="392" r="24"/><circle cx="216" cy="392" r="24"/><circle cx="296" cy="392" r="24"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" stroke-linecap="round" d="M128 48v32M384 48v32"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" d="M464 160H48"/></svg>
    </span>
  


      Posted:
    </span>
    
    <time class="dt-published" datetime="2022-10-17 00:00:00 &#43;0000 UTC">
      <a class="u-url" href="../../blog/101922-ground-game/">October 17, 2022</a>
    </time>
  </div>
  


    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Person</title><path fill="none" d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
    </span>
  


          Posted By:
        </span>
        <a rel="author" class="p-author h-card" href="../../about"
          >Vivian Nguyen
          
            
            <img
              class="u-photo hidden"
              src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
              width="200"
              height="200"
              alt="Vivian Nguyen"
            />
          </a
        >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Folder Open</title><path fill="none" d="M64 192v-72a40 40 0 0140-40h75.89a40 40 0 0122.19 6.72l27.84 18.56a40 40 0 0022.19 6.72H408a40 40 0 0140 40v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M479.9 226.55L463.68 392a40 40 0 01-39.93 40H88.25a40 40 0 01-39.93-40L32.1 226.55A32 32 0 0164 192h384.1a32 32 0 0131.8 34.55z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Categories:
        </span>
        
          
          <a
            href="../../categories/election-analytics"
            class="p-category"
            >Election Analytics</a
          >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Pricetags</title><path fill="none" d="M403.29 32H280.36a14.46 14.46 0 00-10.2 4.2L24.4 281.9a28.85 28.85 0 000 40.7l117 117a28.86 28.86 0 0040.71 0L427.8 194a14.46 14.46 0 004.2-10.2v-123A28.66 28.66 0 00403.29 32z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M352 144a32 32 0 1132-32 32 32 0 01-32 32z"/><path fill="none" d="M230 480l262-262a13.81 13.81 0 004-10V80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Tags:
        </span>
        
          <a
            href="../../tags/field-office"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >field office</a
          >
          <a
            href="../../tags/obama"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >Obama</a
          >
      </div>
    
    <hr />
  </article>
  


  
  
  

  

  

  
  <script
      data-isso="https://comments.exmaple.com/"
      data-isso-id="thread-id"
      data-isso-css="true"
      data-isso-lang="en"
      data-isso-reply-to-self="true"
      data-isso-require-author="true"
      data-isso-require-email="false"
      data-isso-avatar="true"
      data-isso-avatar-bg=""
      src="https://comments.example.com/js/embed.min.js">
  </script>
  <noscript
    >Please enable JavaScript to view the comments powered by
    <a href="https://posativ.org/isso/">Isso</a>.</noscript
  >
  <div>
    <section id="isso-thread"></section>
  </div>


</div>


    </main>
<footer
  class="bottom-0 w-full bg-gray-200 dark:bg-black p-4 text-xs text-center text-gray-700 dark:text-gray-200"
>
  <p>
    made with
    <a href="https://gohugo.io" class="underline hover:text-accent-400">Hugo</a>
    and
    <a href="https://tailwindcss.com" class="underline hover:text-accent-400"
      >TailwindCSS</a
    >
  </p>
  <p class="footer-copyright">
    Vivian Nguyen 2024
  </p>
  <div class="hidden"></div>
  
    <div class="h-card hidden">
  <p>
    
    
    <a class="u-url" href="../../">Vivian Nguyen</a>
    created by
    
      
      <img
        class="u-photo"
        src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
        width="200"
        height="200"
        alt="Vivian Nguyen"
      />
    <span class="p-name" rel="me"
      >Vivian Nguyen</span
    >
    
    (<span class="u-pronoun">he</span>/<span class="u-pronoun">him</span> pronouns, also known as <span class="p-nickname">Vivian</span> some places)
    
    in
    
     <span class="p-locality">Cambridge</span>,
    
     <span class="p-region">Boston</span>,
    
     <span class="p-country-name">United States</span>.
    
  </p>
  
</div>

  
</footer>

  
  

  
  

  
    <script src="../../js/bundle.min.2fada14b944debc1e3dfaa1a285d7faabeadb55081bdccfd9c74dbe6fae43c8d.js" integrity="sha256-L62hS5RN68Hj36oaKF1/qr6ttVCBvcz9nHTb5vrkPI0="></script>


</body>
</html>
