<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>
    
      Campaign Narrative -
      
      Vivian Nguyen
  </title>
    <meta
      name="description"
      content="My personal website"
    /><meta name="author" content="Vivian Nguyen" />
  
    <meta name="robots" content="index,follow" />
  
  <meta name="generator" content="Hugo 0.110.0">

  <meta property="og:title" content="Campaign Narrative" />
<meta property="og:description" content="Link Overview After months of studying the midterm elections at the national and district levels, we&rsquo;ve gained a more complete understanding of the factors that predict incumbent party performance in terms of two-party vote share and seat wins. This week, I will take a deep dive into Washington&rsquo;s 8th congressional district to carefully analyze how its House race went after a brief review of the general characteristics of the district (including geography, demographics, candidates, electoral history) and its forecasted outcome per my models and those of the experts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/120722-campaign-narrative/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-07T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Campaign Narrative"/>
<meta name="twitter:description" content="Link Overview After months of studying the midterm elections at the national and district levels, we&rsquo;ve gained a more complete understanding of the factors that predict incumbent party performance in terms of two-party vote share and seat wins. This week, I will take a deep dive into Washington&rsquo;s 8th congressional district to carefully analyze how its House race went after a brief review of the general characteristics of the district (including geography, demographics, candidates, electoral history) and its forecasted outcome per my models and those of the experts."/>

  
  
    <meta
      name="msapplication-TileColor"
      content="#5bbad5"
    />
  
  
    <meta name="theme-color" content="#ffffff" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-16x16.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png" />
  
  
    <link rel="manifest" href="../../site.webmanifest" />
  
  
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5" />
  


  

  
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "Campaign Narrative",
    "headline": "Campaign Narrative",
    "alternativeHeadline": "",
    "description": "Link Overview After months of studying the midterm elections at the national and district levels, we\u0026rsquo;ve gained a more complete understanding of the factors that predict incumbent party performance in terms of two-party vote share and seat wins. This week, I will take a deep dive into Washington\u0026rsquo;s 8th congressional district to carefully analyze how its House race went after a brief review of the general characteristics of the district (including geography, demographics, candidates, electoral history) and its forecasted outcome per my models and those of the experts.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/blog\/120722-campaign-narrative\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "copyrightHolder" : "Vivian Nguyen",
    "copyrightYear" : "2022",
    "dateCreated": "2022-12-07T00:00:00.00Z",
    "datePublished": "2022-12-07T00:00:00.00Z",
    "dateModified": "2022-12-07T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Vivian Nguyen",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/favicon-32x32.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/favicon-32x32.png",
    "url" : "\/blog\/120722-campaign-narrative\/",
    "wordCount" : "2671",
    "genre" : [ "Election Analytics" ],
    "keywords" : [ "Washington 8" , "Kim Schrier" , "Matt Larkin" , "campaign" , "messaging" ]
}
</script>


  <link
    rel="preload"
    href="../../fonts/Comfortaa-Light.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/FiraSans-Regular.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/Comfortaa-Bold.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  
    <link
      rel="authorization_endpoint"
      href="https://indieauth.com/auth"
    />
    <link
      rel="token_endpoint"
      href="https://tokens.indieauth.com/token"
    />
  
  
    <link
      rel="webmention"
      href="https://webmention.io/example.com/webmention"
    />
    <link
      rel="pingback"
      href="https://webmention.io/example.com/xmlrpc"
    />
  
  <link rel="canonical" href="../../blog/120722-campaign-narrative/" />

  
  
  <link
      rel="stylesheet"
      href="/css/build.min.18d031cfd031d459edeabddebe324cdc79d8d4b70686bb2bde15fa5802d67894.css"
      integrity="sha256-GNAxz9Ax1Fnt6r3evjJM3HnY1LcGhrsr3hX6WALWeJQ="
      crossorigin="anonymous"
    />
  
  <script async defer data-website-id="1234567-abcd-efgh-0000-abcdefg1234" src="https://analytics.example.com/umami.js"></script>


</head>

  <body class="flex flex-col min-h-screen dark:bg-gray-900">
<header
  class="w-full bg-gray-200 dark:bg-black border-t-2 border-accent-400 sticky top-0 transition-shadow duration-300 hover:shadow-lg z-10"
>
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav
    class="flex items-center sm:justify-around justify-between flex-wrap py-2 px-2"
  >
    <a
      href="../../"
      class="flex items-center text-gray-700 dark:text-gray-200 font-mono font-bold"
    >
      Vivian Nguyen
      <span class="animate-blink font-mono font-bold">|</span>
    </a>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block sm:hidden text-gray-500 dark:text-gray-200 hover:text-accent-500"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>
    <label
      id="hide-button"
      for="nav-toggle"
      class="flex items-center hidden text-gray-500 dark:text-gray-200 hover:text-accent-400"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"
        />
      </svg>
    </label>

    <ul
      id="nav-menu"
      class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-2"
    >
      
        <li>
          <a
            href="../../about/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/About</a
          >
        </li>
      
      
        <li>
          <a
            href="../../resume/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Resume</a
          >
        </li>
      
      
        <li>
          <a
            href="../../blog/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Blog</a
          >
        </li>
      
      
        <li>
          <a
            href="../../archive/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Archive</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
  <div
  class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg dark:prose-dark"
>
  
  <article class="h-entry">
    
    <h1 class="p-name">Campaign Narrative</h1>
    <div>
      <span class="text-gray-400">
        


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Time</title><path fill="none" d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 128v144h96"/></svg>
    </span>
  


        13 minute read
      </span>
    </div>
    
    <div class="e-content">
      <h1 id="overview" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#overview" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Overview
</h1><p>After months of studying the midterm elections at the national and district levels, we&rsquo;ve gained a more complete understanding of the factors that predict incumbent party performance in terms of two-party vote share and seat wins. This week, I will take a deep dive into Washington&rsquo;s 8th congressional district to carefully analyze how its House race went after a brief review of the general characteristics of the district (including geography, demographics, candidates, electoral history) and its forecasted outcome per my models and those of the experts. I will then evaluate the forecasts&rsquo; accuracies and the race&rsquo;s actual outcome, commenting on the campaigns ran and how they may have contributed to the outcome deviations from the forecasts.</p>
<h1 id="washingtons-8th-congressional-district" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#washingtons-8th-congressional-district" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Washington&rsquo;s 8th Congressional District
</h1><p>

  
  Washington 8. Source: CNN

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/120722-campaign-narrative/WA_8.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/120722-campaign-narrative/WA_8_huf619df5285a8ac93a106ed430276ccde_107101_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/120722-campaign-narrative/WA_8_huf619df5285a8ac93a106ed430276ccde_107101_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/120722-campaign-narrative/WA_8_huf619df5285a8ac93a106ed430276ccde_107101_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/120722-campaign-narrative/WA_8_huf619df5285a8ac93a106ed430276ccde_107101_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="Washington 8. Source: CNN"
          title="Washington 8. Source: CNN"
          src="WA_8.png"
          height="732"
          width="1118"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      Washington 8. Source: CNN
    </figcaption>
  </figure>


</p>
<h2 id="fast-facts" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#fast-facts" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Fast Facts
</h2><p>Directly east of Seattle and Tacoma (where I was born!), Washington&rsquo;s 8th congressional district is located in western Washington, covering most of King, Pierce, Chelan, Douglas, Snohomish, and Kittitas Counties. The region has a <a href="https://www.britannica.com/science/Mediterranean-climate#:~:text=Mediterranean%20climate%2C%20major%20climate%20type,western%20sides%20of%20the%20continents" title="Mediterranean climate" target="_blank" rel="nofollow noopener">Mediterranean climate</a>, with mild summers and moist winters (Choose Washington). Its geography is defined by the Cascade Mountain range, being home of the Mt. Baker National Forest, Wenatchee National Forest, Wenatchee Mountains, and part of the Mount Rainier National Park.</p>
<p>As of the 2021 American Community Survey, WA-8 has a population of over 780,000 and is home to 284,410 households. The median age is 39.2, slightly higher than the U.S. median of 38.8. The sex ratio is 49:51 female:male. The average income is $50,047 and the median household income is $103,625, both considerably higher than the U.S. average and median of $38,332 and $69,717. This aligns with the heightened educational attainment of the district, with 92.7% of the population being high school graduates or higher and 39% holding bachelor&rsquo;s degrees or higher (compared to the U.S. averages of 89.4% and 35%) (Census Reporter). As of 2020, the district is 68.5% white, 9.6% Asian, 5.3% multiracial (non-Hispanic), 5% other (Hispanic), 4.8% white (Hispanic), 3% African American, 1.6% multiracial (Hispanic), 1% Native Hawaiian and PI, and 1% American Indian and Alaska Native (Data USA).</p>
<p>WA-8 was created in the post-1980-Census redistricting cycle. Until 2003, it was mostly comprised of King and Pierce Counties. Between 2003 and 2013, the district was grew larger with the addition of Samarnish County. From 2013 until 2020, the district grew even larger with Chelan and Kittatas being added. CNN tracked the most recent changes after the 2020 redistricting cycle, shown below.</p>
<p>

  
  WA Redistricting. Source: CNN

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/120722-campaign-narrative/WA_redistricting.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/120722-campaign-narrative/WA_redistricting_hu61bd0f5919508f8d7a37a2c88ea7dadf_254093_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/120722-campaign-narrative/WA_redistricting_hu61bd0f5919508f8d7a37a2c88ea7dadf_254093_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/120722-campaign-narrative/WA_redistricting_hu61bd0f5919508f8d7a37a2c88ea7dadf_254093_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/120722-campaign-narrative/WA_redistricting_hu61bd0f5919508f8d7a37a2c88ea7dadf_254093_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="WA Redistricting. Source: CNN"
          title="WA Redistricting. Source: CNN"
          src="WA_redistricting.png"
          height="1260"
          width="2336"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      WA Redistricting. Source: CNN
    </figcaption>
  </figure>


</p>
<p>Up until 2018, the district was a Republican stronghold for the House despite consistently electing a Democratic nominee for presidency since 1992 (Ballotpedia). In 2018, Kim Schrier (D) became the first Democrat to represent WA-8 after winning the race for the newly open seat against Republican Dino Rossi. Today, the district is described as &ldquo;Washington&rsquo;s swingiest congressional district&rdquo; (Seattle Times).</p>
<h2 id="2022-campaigns" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#2022-campaigns" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>2022 Campaigns
</h2><p>For the 2022 midterms, WA-8 saw two major campaigns from Democratic incumbent Kim Schrier and Republican challenger Matt Larkin.</p>
<p>

  
  WA Campaigns. Source: New York Times

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/120722-campaign-narrative/WA_campaigns.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/120722-campaign-narrative/WA_campaigns_hua0a971bfb04d5e8f6c78daeb6c3770fa_773221_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/120722-campaign-narrative/WA_campaigns_hua0a971bfb04d5e8f6c78daeb6c3770fa_773221_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/120722-campaign-narrative/WA_campaigns_hua0a971bfb04d5e8f6c78daeb6c3770fa_773221_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/120722-campaign-narrative/WA_campaigns_hua0a971bfb04d5e8f6c78daeb6c3770fa_773221_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="WA Campaigns. Source: New York Times"
          title="WA Campaigns. Source: New York Times"
          src="WA_campaigns.png"
          height="874"
          width="1568"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      WA Campaigns. Source: New York Times
    </figcaption>
  </figure>


</p>
<h3 id="background-and-key-issues" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#background-and-key-issues" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Background and Key Issues
</h3><p>Prior to serving in the House of Representatives, Kim Schrier, M.D., graduated from U.C. Berkeley with a degree in Astrophysics and had a successful career as a pediatrician in the Puget Sound region (<a href="https://schrier.house.gov/" title="House site" target="_blank" rel="nofollow noopener">House site</a> and <a href="https://www.drkimschrier.com/" title="campaign site" target="_blank" rel="nofollow noopener">campaign site</a>). For her 2022 re-election bid, she emphasized her efforts to increase affordable, quality healthcare, to protect women&rsquo;s rights, and to build a &ldquo;middle-class centered economy.&rdquo; Whilst labeling herself a &ldquo;pragmatic centrist&rdquo; and emphasizing her ability to work with both parties, Schrier champions women&rsquo;s rights to abortion and reproductive care, as well as clean energy policies (Seattle Times).</p>
<p>Matt Larkin, J.D., is a Washington native, with a deep family history of 165+ years in the state. He graduated from Westmont College, and is a licensed attorney in both Washington and Oregon. After briefly serving in the White House as a speechwriter for President George W. Bush, he returned to Washington to his family manufacturing business (<a href="https://larkin4congress.com/" title="campaign site" target="_blank" rel="nofollow noopener">campaign site</a>). His 2022 campaign featured a central message of &ldquo;Make crime illegal again&rdquo;, calling attention to Washington&rsquo;s rising crime with a nod to President Trump&rsquo;s infamous &ldquo;Make America Great Again&rdquo; presidential slogan. In his submitted biography to Ballotpedia, he also highlights the rising inflation in the U.S. and his plan &ldquo;to reign in federal spending, fix our supply chains, get wages rising again, and restore prosperity for everyday Americans.&rdquo; The last of his 3 key messages is that he is the right candidate for the everyday Washingtonian - he is a not a career politican, but rather, an active community member endorsed by healthcare workers, law enforcement groups, and local officeholders.</p>
<h3 id="the-air-war" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#the-air-war" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Air War
</h3><p>As a <a href="https://www.opensecrets.org/races/summary?cycle=2022&amp;id=WA08" title="well-funded incumbent" target="_blank" rel="nofollow noopener">well-funded incumbent</a> - $8,551,740 versus Larkin&rsquo;s $2,141,608 of raised funds -, Schrier enjoyed a large airwaves advantage. According to the Wesleyan Media Project, the pro-Democrat airings totaled 11,431 in comparison to the pro-Republican count of 6,190 from September 5 through October 30, 2022. This Democrat advantage is only second to that of VA-02.</p>
<p>One advertisement that landed Schrier in a bit of controversy was an attacking one that proclaimed Larkin was dangerous, intending to cut Veterans&rsquo; healthcare and support a national ban on abortion (see ad <a href="https://www.drkimschrier.com/2022/10/12/dr-kim-schrier-for-congress-releases-new-ad-definition/" title="here" target="_blank" rel="nofollow noopener">here</a>). The <a href="https://washingtonveteransvotepac.org/?fbclid=IwAR0UzBd0FsJ-hI8mni7DNXKWNRyMl4vz4gsqG-C3VJoB7nLrkQ_WlGA03Gg" title="Washington Veterans Vote PAC" target="_blank" rel="nofollow noopener">Washington Veterans Vote PAC</a>, an endorser of Larkin, soon <a href="https://www.facebook.com/WAVetsVotePAC?__cft__[0]=AZVsrJAxNvCYKKHln8bCyWr-ermT5oRGx_EYO1-KqFSHfXbbTnTKCgoi3J5HcrtS61D0o-6KbCv7aBaSWyBsWhu8rmtcoDLy2dfJsZJS1ShkZ_6frV35OC72uORlVf7JSrPqNub246VoJhFJ6LYBrRREzExDLVmg6SzKj7KlrYOaww1GOKui4O9DTsWfS7g8Z7sZ8OVOG-HR5qXo-eS9KqKH&amp;__tn__=-UC%2CP-R" title="posted" target="_blank" rel="nofollow noopener">posted</a> to its Facebook page that the ad was deceitful and maintains that &ldquo;Matt is dedicated to ensuring all Veterans receive the medical support they need and the well-earned benefits they deserve. This ad clearly shows Kim Schrier lacks the integrity to represent our veterans or our country at the national level.&rdquo; An astute commentator remarks, &ldquo;Every republican is promising to reverse inflation by cutting spending&hellip;just not the spending the people they are pandering to want&hellip;.. increased spending for veterans is Part of that out of control spending he keeps promising to cut&rdquo;.</p>
<p>A whopping $7,346,778 was spent by outside groups to oppose Larkin (Open Secrets), and one example of this spending is this <a href="https://youtu.be/Fo2-L0Vv-FA" title="ad" target="_blank" rel="nofollow noopener">ad</a> paid for by the pro-environment <a href="https://www.lcv.org/" title="League of Conservation Voters" target="_blank" rel="nofollow noopener">League of Conservation Voters</a>. The ad categorizes Larkin as an extremist-sympathizer, strong supporter of Donald Trump, and anti-abortion candidate.</p>
<p>As for Larkin, he kept true to his central slogan of &ldquo;Make crime illegal again,&rdquo; making crime the central theme of this <a href="https://youtu.be/ULaEWTNtHg8" title="attacking ad" target="_blank" rel="nofollow noopener">attacking ad</a>.</p>
<p>In a <a href="https://omny.fm/shows/the-jason-rantz-show/matt-larkin-wa-08" title="summer interview" target="_blank" rel="nofollow noopener">summer interview</a> with conservative radio host Jason Rantz, Larkin described his stance on climate issues as non-urgent, responding to President Biden&rsquo;s earlier speech on climate change in Somerset, MA that emphasized that the latest climate report is a &ldquo;code red for humanity.&rdquo; Instead, Larkin affirms that inflation is a more pressing issue than climate change for voters, as &ldquo;people are hurting&hellip; they can&rsquo;t fill their gas tanks, they can&rsquo;t afford groceries, they don&rsquo;t feel safe going into their local park.&rdquo;</p>
<p>According to a <a href="https://www.kuow.org/stories/takeaways-from-the-larkin-schrier-debate-for-the-8th-congressional-district-race" title="post-debate report" target="_blank" rel="nofollow noopener">post-debate report</a> by KUOW, &ldquo;Puget Sound&rsquo;s #1 radio station for news&rdquo;, despite Larkin&rsquo;s reiterated beliefs in federal spending cuts and strong pro-life stance, he did not specify where the cuts would occur or whether or not he supports any specific exceptions should there be a federal abortion ban. Schrier declined to comment on the limits of abortion rights herself. Ultimately, the article labeled the candidates&rsquo; responses in the October 28th <a href="https://youtu.be/4avOZE9w4Jk" title="debate" target="_blank" rel="nofollow noopener">debate</a> as evasive.</p>
<h2 id="forecasts" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#forecasts" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Forecasts
</h2><p>As of November 7, 2022, <a href="https://www.cookpolitical.com/ratings/house-race-ratings" title="The Cook Political Report" target="_blank" rel="nofollow noopener">The Cook Political Report</a> called WA-8 a Democrat Toss Up. Despite that competitive rating, polls were scarce in the district, with RMG Research&rsquo;s <a href="https://www.termlimits.com/wp-content/uploads/2022/08/USTL-WA08-Toplines.pdf" title="mid-August poll" target="_blank" rel="nofollow noopener">mid-August poll</a> being the most recent and only one; it reported 47% support for Schrier and 43% for Larkin, with a sample of 400 likely voters and 4.9% margin of error.</p>
<p><a href="https://projects.fivethirtyeight.com/2022-election-forecast/house/washington/8/" title="FiveThirtyEight" target="_blank" rel="nofollow noopener">FiveThirtyEight</a> predicted that Schrier wins 72 out of 100 simulated races, with an average two-party popular vote share of 51.2%. <a href="https://www.economist.com/interactive/us-midterms-2022/forecast/house/washington#8" title="The Economist" target="_blank" rel="nofollow noopener">The Economist</a> was a little more optimistic for Schrier, giving her a 81% chance of winning, with 53.3% of the two-party vote share. As for my own models, the competitive one (which considered incumbency and pollster ratings) predicted that Schrier would win 47.24% of the vote share, and the non-competitive one (which considered incumbency and previous Democrat vote share) predicted that she would win 51.5% of the vote share. In the latter, my confidence interval was very wide for WA-8 in comparison to other WA districts, at (37.01, 66.01).</p>
<h2 id="outcome" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#outcome" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Outcome
</h2><p>In actuality, Schrier won 53.4% of the two-party vote with 179,003 of the 334,979 total votes (New York Times). Larkin finished with 46.6% of the vote share and 155,976 raw votes. The majority of the Democratic support came from King County, where Schrier led by 24 points. In contrast, Larkin led in all 5 other counties, whose total votes (152,542) were outnumbered by King County&rsquo;s (182,437) alone.</p>
<p>The Cook Political Report was perhaps overly conservative in rating the race as a Democrat Toss Up rather than Lean or Likely. The early polls gave us an understated evaluation of the Democrat win margin, which ended up being 6.8 percentage points rather than 4. My competitive model underpredicted Schrier&rsquo;s vote share by 6.16 percentage points, which I will investigate further below. Both FiveThirtyEight and my non-competitive model predicted vote-shares for Schrier 2 percentage points shy of the true value. Though of course, FiveThirtyEight and The Economist were considerably confident that Schrier would secure the seat with their probablistic forecasts. The Economist came remarkably close to reality with their vote-share prediction, missing the mark by only 0.1 percentage point.</p>
<h2 id="the-interaction-of-campaigns-candidates-and-outcome" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#the-interaction-of-campaigns-candidates-and-outcome" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Interaction of Campaigns, Candidates, and Outcome
</h2><p>While all of the aforementioned forecasts, with the exception of that of my competitive district model, were able to call the winner of the WA-8 race, the forecasts varied widely by magnitude of vote-share accuracy. I will reflect on these variations below, drawing on literature and what I&rsquo;ve learned in GOV 1347 to speculate on how the WA-8 campaigns and candidates may have contributed to the district&rsquo;s deviation from the predicted outcomes.</p>
<p>As the 2022 midterms drew near and I built out my own models, I considered both FiveThirtyEight&rsquo;s and The Economist&rsquo;s methodologies. In <a href="https://vivian-1372.github.io/Election-Analytics/post/2022-09-26-polls-and-pollsters/" title="week 3" target="_blank" rel="nofollow noopener">week 3</a>, I noted that The Economist relies more on generic ballot polling data, while FiveThirtyEight utilizes district-level candidate polls and concluded that I&rsquo;d draw more inspiration from FiveThirtyEight modeling due to the (presumably advantageous) inclusion of expert ratings. In retrospect, FiveThirtyEight and my own competitive model (which unlike my non-competitive model, made use of expert ratings) underpredicted Schrier&rsquo;s performance.</p>
<p>So then, did the polls and expert ratings underestimate Schrier&rsquo;s electoral chances this election cycle? Did Larkin underperform as a challenger in a poor economy? Is it the case that both were true? I think both Schrier succeeded and Larkin underperformed, and I have three main hypotheses: Schrier ran &ldquo;the right type&rdquo; of campaign, turnout and the issues on the ballot favored the Democrats, and Larkin&rsquo;s Trump ties hindered his electoral bid.</p>
<h3 id="campaign-messaging-makes-a-difference" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#campaign-messaging-makes-a-difference" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Campaign Messaging Makes A Difference
</h3><p>&ldquo;A rational candidate will exploit the electoral context to his or her advantage&hellip; For something about a candidate to be important to the electoral context, it must be something that the candidate cannot change or manipulate easily; and obviously, it must be something about which the voters care or can be made to care&rdquo; (Vavreck, 2009).</p>
<p>Schrier&rsquo;s attempt at running the right type of campaign involved focused promotion of her pro-choice stance as a female physician (in comparison to her opponent&rsquo;s anti-choice stance as a male non-doctor), promise of increased healthcare access and middle-class-friendly policies, and emphasis on the environment. Post-hoc, it&rsquo;s clear that Schrier and her team ran the right campaign &ndash; an insurgent one, per Vavreck&rsquo;s campaign typology &ndash;, as an incumbent in a bad economy who&rsquo;s focusing on issues that benefit from public opinion, such as women&rsquo;s reproductive rights and continued funding of Medicare. Both issues are overwhelming popular amongst Washingtonians (Pew Research Center, Northwest Progressive Institute). Abortion was an especially salient issue this election cycle across the country after the Dobbs decision in late June 2022, and according to this <a href="https://www.surveyusa.com/client/PollReport.aspx?g=3ad7fc15-da46-4af6-89d6-2925928e0d04" title="late October poll" target="_blank" rel="nofollow noopener">late October poll</a> of WA adults, was the most important issue for Washingtonians too, followed closely by inflation. When broken down by sex or party affiliation, abortion becomes overwhelmingly salient for females and Democrats. Thus, Schrier&rsquo;s messaging on this issue was critical to her surmounting of the incumbent punishment that would normally be expected with the poor economic conditions of the past year, defined by high inflation, high gas prices, and supply chain issues.</p>
<p>If consulted, Vavreck&rsquo;s best advice for a candidate in Larkin&rsquo;s position &ndash; a challenging party in a bad economy &ndash; would be to run a clarifying campaign that focuses strongly on the economy so that voters are certain about his relationship to the current economic situation. While Larkin did include the federal spending problem as one of his key issues, his primary focus was encapsulated in and made explicit by his slogan - &ldquo;make crime illegal again.&rdquo; Crime is generally an issue Republicans do well on, but according to Vavreck&rsquo;s theory, as a clarifying campaign, Larkin&rsquo;s should have directed more attention and time toward inflation, especially after it became clear via polls that other than abortion, inflation was the top issue for Washington voters. Amongst independents, it was an even bigger issue than abortion! It appears that Larkin failed to run a clarifying campaign, and Schrier ran a successful insurgent one.</p>
<h3 id="turnout" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#turnout" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Turnout
</h3><p>This year, like most midterms, saw decreased turnout compared to two years ago. That said, turnout favored Schrier. In King County&rsquo;s portion of District 8, the major source of support for Schrier, turnout was 3 percentage points higher, at 68%, than the county average. In contrast, Pierce County, an important source of support for Larkin, saw decreased turnout since the last midterm (Crosscut). Additionally, Democrat Senate incumbent Murray won 53% of the vote in Pierce County this cycle, so it may also be possible that the turnout of pro-Democratic senatorial voters in Pierce County worked against Larkin down-ballot.</p>
<p>WA-8&rsquo;s population shares of 50+ year olds and households with $100,000+ income are larger than the national average, which are all Washingtonian groups that disproportionately support abortion rights (Pew Research Center). WA-8&rsquo;s population share of Latinos is also lower than the national average, which works well for Schrier, as Latinos in Washington are twice as likely to be anti-abortion than not.</p>
<h3 id="the-trump-card" class="link-owner">
  <a href="../../blog/120722-campaign-narrative/#the-trump-card" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Trump Card
</h3><p>Trump endorsed over 250 candidates in this year&rsquo;s midterms, and 82% of them won. However, once we filter the races for competitiveness, a Trump endorsement is not so clearly predictive of candidate performance. In fact, Trump endorsed the Republican candidate in 5 of the 36 most competitive House races, and 0 of them won their race (New York Times). While Larkin never secured an official Trump endorsement, he still ran a campaign marred by Trump rhetoric - &ldquo;make crime illegal again&rdquo;, &ldquo;<a href="https://www.facebook.com/watch/?v=426029279580947" title="build the wall" target="_blank" rel="nofollow noopener">build the wall</a>&rdquo;, and &ldquo;political outsider.&rdquo; Ultimately, I believe Larkin failed to oust Schrier not only because he failed to run a proper clarifying campaign, but he also because he modeled his campaign after a pretty unpopular ex-President.</p>
<hr>
<p><strong>References</strong></p>
<p>[1] CNN. Redistricting in Washington. <a href="https://www.cnn.com/interactive/2022/politics/us-redistricting/washington-redistricting-map/" title="https://www.cnn.com/interactive/2022/politics/us-redistricting/washington-redistricting-map/" target="_blank" rel="nofollow noopener">https://www.cnn.com/interactive/2022/politics/us-redistricting/washington-redistricting-map/</a></p>
<p>[2] Choose Washington. Washington’s diverse climate and geography. <a href="http://choosewashingtonstate.com/research-resources/about-washington/climate-geography/" title="http://choosewashingtonstate.com/research-resources/about-washington/climate-geography/" target="_blank" rel="nofollow noopener">http://choosewashingtonstate.com/research-resources/about-washington/climate-geography/</a></p>
<p>[3] Census Reporter. Congressional District 8, WA. <a href="https://censusreporter.org/profiles/50000US5308-congressional-district-8-wa/" title="https://censusreporter.org/profiles/50000US5308-congressional-district-8-wa/" target="_blank" rel="nofollow noopener">https://censusreporter.org/profiles/50000US5308-congressional-district-8-wa/</a></p>
<p>[4] Data USA. Congressional District 8, WA. <a href="https://datausa.io/profile/geo/congressional-district-8-wa" title="https://datausa.io/profile/geo/congressional-district-8-wa" target="_blank" rel="nofollow noopener">https://datausa.io/profile/geo/congressional-district-8-wa</a></p>
<p>[5] Ballotpedia. Washington&rsquo;s 8th Congressional District. <a href="https://ballotpedia.org/Washington%27s_8th_Congressional_District" title="https://ballotpedia.org/Washington%27s_8th_Congressional_District" target="_blank" rel="nofollow noopener">https://ballotpedia.org/Washington%27s_8th_Congressional_District</a></p>
<p>[6] Seattle Times. Rep. Kim Schrier, challenger Matt Larkin battle for control of Congress. <a href="https://www.seattletimes.com/seattle-news/politics/rep-kim-schrier-and-challenger-matt-larkin-battle-for-control-of-congress/" title="https://www.seattletimes.com/seattle-news/politics/rep-kim-schrier-and-challenger-matt-larkin-battle-for-control-of-congress/" target="_blank" rel="nofollow noopener">https://www.seattletimes.com/seattle-news/politics/rep-kim-schrier-and-challenger-matt-larkin-battle-for-control-of-congress/</a></p>
<p>[7] Washington&rsquo;s 8th Congressional District election, 2022. <a href="https://ballotpedia.org/Washington%27s_8th_Congressional_District_election,_2022" title="https://ballotpedia.org/Washington%27s_8th_Congressional_District_election,_2022" target="_blank" rel="nofollow noopener">https://ballotpedia.org/Washington%27s_8th_Congressional_District_election,_2022</a></p>
<p>[8] Open Secrets. Washington District 08 2022 Race. <a href="https://www.opensecrets.org/races/summary?cycle=2022&amp;id=WA08" title="https://www.opensecrets.org/races/summary?cycle=2022&id=WA08" target="_blank" rel="nofollow noopener">https://www.opensecrets.org/races/summary?cycle=2022&id=WA08</a></p>
<p>[9] Wesleyan Media Project. 4.3M TV ADS WITH SPENDING NEARING $3B. <a href="https://mediaproject.wesleyan.edu/releases-110322/" title="https://mediaproject.wesleyan.edu/releases-110322/" target="_blank" rel="nofollow noopener">https://mediaproject.wesleyan.edu/releases-110322/</a></p>
<p>[10] New York Times. Washington Eighth Congressional District Election Results. <a href="https://www.nytimes.com/interactive/2022/11/08/us/elections/results-washington-us-house-district-8.html" title="https://www.nytimes.com/interactive/2022/11/08/us/elections/results-washington-us-house-district-8.html" target="_blank" rel="nofollow noopener">https://www.nytimes.com/interactive/2022/11/08/us/elections/results-washington-us-house-district-8.html</a></p>
<p>[11] Lynn Vavreck. The message matters: the economy and presidential campaigns. Princeton
University Press, 2009. URL. {finish with real citation}</p>
<p>[12] Pew Research Center. Views about abortion among adults in Washington. <a href="https://www.pewresearch.org/religion/religious-landscape-study/state/washington/views-about-abortion/" title="https://www.pewresearch.org/religion/religious-landscape-study/state/washington/views-about-abortion/" target="_blank" rel="nofollow noopener">https://www.pewresearch.org/religion/religious-landscape-study/state/washington/views-about-abortion/</a></p>
<p>[13] Northwest Progressive Institute. Washingtonians strongly support Medicare For All and oppose Trumpcuts, NPI poll finds. <a href="https://www.nwprogressive.org/weblog/2017/06/washingtonians-strongly-support-medicare-for-all-and-oppose-trumpcuts-npi-poll-finds.html" title="https://www.nwprogressive.org/weblog/2017/06/washingtonians-strongly-support-medicare-for-all-and-oppose-trumpcuts-npi-poll-finds.html" target="_blank" rel="nofollow noopener">https://www.nwprogressive.org/weblog/2017/06/washingtonians-strongly-support-medicare-for-all-and-oppose-trumpcuts-npi-poll-finds.html</a></p>
<p>[14] Crosscut. WA sees higher voter turnout but a drop east of the Cascades. <a href="https://crosscut.com/politics/2022/11/wa-sees-higher-voter-turnout-drop-east-cascades" title="https://crosscut.com/politics/2022/11/wa-sees-higher-voter-turnout-drop-east-cascades" target="_blank" rel="nofollow noopener">https://crosscut.com/politics/2022/11/wa-sees-higher-voter-turnout-drop-east-cascades</a></p>
<p>[15] New York Times. The key statistics about Trump’s endorsement track record this year. <a href="https://www.nytimes.com/2022/12/06/us/politics/trump-candidate-endorsement-georgia.html" title="https://www.nytimes.com/2022/12/06/us/politics/trump-candidate-endorsement-georgia.html" target="_blank" rel="nofollow noopener">https://www.nytimes.com/2022/12/06/us/politics/trump-candidate-endorsement-georgia.html</a></p>

    </div>
    <hr />
    


  <div class="pb-2 text-gray-500">
    <span class="font-bold">
      


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Calendar</title><rect fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" x="48" y="80" width="416" height="384" rx="48"/><circle cx="296" cy="232" r="24"/><circle cx="376" cy="232" r="24"/><circle cx="296" cy="312" r="24"/><circle cx="376" cy="312" r="24"/><circle cx="136" cy="312" r="24"/><circle cx="216" cy="312" r="24"/><circle cx="136" cy="392" r="24"/><circle cx="216" cy="392" r="24"/><circle cx="296" cy="392" r="24"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" stroke-linecap="round" d="M128 48v32M384 48v32"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" d="M464 160H48"/></svg>
    </span>
  


      Posted:
    </span>
    
    <time class="dt-published" datetime="2022-12-07 00:00:00 &#43;0000 UTC">
      <a class="u-url" href="../../blog/120722-campaign-narrative/">December 7, 2022</a>
    </time>
  </div>
  


    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Person</title><path fill="none" d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
    </span>
  


          Posted By:
        </span>
        <a rel="author" class="p-author h-card" href="../../about"
          >Vivian Nguyen
          
            
            <img
              class="u-photo hidden"
              src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
              width="200"
              height="200"
              alt="Vivian Nguyen"
            />
          </a
        >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Folder Open</title><path fill="none" d="M64 192v-72a40 40 0 0140-40h75.89a40 40 0 0122.19 6.72l27.84 18.56a40 40 0 0022.19 6.72H408a40 40 0 0140 40v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M479.9 226.55L463.68 392a40 40 0 01-39.93 40H88.25a40 40 0 01-39.93-40L32.1 226.55A32 32 0 0164 192h384.1a32 32 0 0131.8 34.55z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Categories:
        </span>
        
          
          <a
            href="../../categories/election-analytics"
            class="p-category"
            >Election Analytics</a
          >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Pricetags</title><path fill="none" d="M403.29 32H280.36a14.46 14.46 0 00-10.2 4.2L24.4 281.9a28.85 28.85 0 000 40.7l117 117a28.86 28.86 0 0040.71 0L427.8 194a14.46 14.46 0 004.2-10.2v-123A28.66 28.66 0 00403.29 32z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M352 144a32 32 0 1132-32 32 32 0 01-32 32z"/><path fill="none" d="M230 480l262-262a13.81 13.81 0 004-10V80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Tags:
        </span>
        
          <a
            href="../../tags/washington-8"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >Washington 8</a
          >
          <a
            href="../../tags/kim-schrier"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >Kim Schrier</a
          >
          <a
            href="../../tags/matt-larkin"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >Matt Larkin</a
          >
          <a
            href="../../tags/campaign"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >campaign</a
          >
          <a
            href="../../tags/messaging"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >messaging</a
          >
      </div>
    
    <hr />
  </article>
  


  
  
  

  

  

  
  <script
      data-isso="https://comments.exmaple.com/"
      data-isso-id="thread-id"
      data-isso-css="true"
      data-isso-lang="en"
      data-isso-reply-to-self="true"
      data-isso-require-author="true"
      data-isso-require-email="false"
      data-isso-avatar="true"
      data-isso-avatar-bg=""
      src="https://comments.example.com/js/embed.min.js">
  </script>
  <noscript
    >Please enable JavaScript to view the comments powered by
    <a href="https://posativ.org/isso/">Isso</a>.</noscript
  >
  <div>
    <section id="isso-thread"></section>
  </div>


</div>


    </main>
<footer
  class="bottom-0 w-full bg-gray-200 dark:bg-black p-4 text-xs text-center text-gray-700 dark:text-gray-200"
>
  <p>
    made with
    <a href="https://gohugo.io" class="underline hover:text-accent-400">Hugo</a>
    and
    <a href="https://tailwindcss.com" class="underline hover:text-accent-400"
      >TailwindCSS</a
    >
  </p>
  <p class="footer-copyright">
    Vivian Nguyen 2024
  </p>
  <div class="hidden"></div>
  
    <div class="h-card hidden">
  <p>
    
    
    <a class="u-url" href="../../">Vivian Nguyen</a>
    created by
    
      
      <img
        class="u-photo"
        src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
        width="200"
        height="200"
        alt="Vivian Nguyen"
      />
    <span class="p-name" rel="me"
      >Vivian Nguyen</span
    >
    
    (<span class="u-pronoun">he</span>/<span class="u-pronoun">him</span> pronouns, also known as <span class="p-nickname">Vivian</span> some places)
    
    in
    
     <span class="p-locality">Cambridge</span>,
    
     <span class="p-region">Boston</span>,
    
     <span class="p-country-name">United States</span>.
    
  </p>
  
</div>

  
</footer>

  
  

  
  

  
    <script src="../../js/bundle.min.2fada14b944debc1e3dfaa1a285d7faabeadb55081bdccfd9c74dbe6fae43c8d.js" integrity="sha256-L62hS5RN68Hj36oaKF1/qr6ttVCBvcz9nHTb5vrkPI0="></script>


</body>
</html>
