<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>
    
      Expert Ratings -
      
      Vivian Nguyen
  </title>
    <meta
      name="description"
      content="My personal website"
    /><meta name="author" content="Vivian Nguyen" />
  
    <meta name="robots" content="index,follow" />
  
  <meta name="generator" content="Hugo 0.110.0">

  <meta property="og:title" content="Expert Ratings" />
<meta property="og:description" content="Link The Plan This Week Last week, I took a close look at The Economist’s and FiveThirtyEight’s House forecast models and their methodology, and compared them. With these models in mind, I updated my own 2022 midterm forecast and model to include national economic conditions (Gross Domestic Product, Real Disposable Income, and unemployment), generic ballot polls (partisan preference), and the midterm-president’s-party effect.
One of the most interesting differences between the two models was that FiveThirtyEight explicitly mentions their use of expert forecasts (Cook Political Report, Inside Elections, and Sabato’s Crystal Ball) to predict future elections." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/100322-incumbency/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-03T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Expert Ratings"/>
<meta name="twitter:description" content="Link The Plan This Week Last week, I took a close look at The Economist’s and FiveThirtyEight’s House forecast models and their methodology, and compared them. With these models in mind, I updated my own 2022 midterm forecast and model to include national economic conditions (Gross Domestic Product, Real Disposable Income, and unemployment), generic ballot polls (partisan preference), and the midterm-president’s-party effect.
One of the most interesting differences between the two models was that FiveThirtyEight explicitly mentions their use of expert forecasts (Cook Political Report, Inside Elections, and Sabato’s Crystal Ball) to predict future elections."/>

  
  
    <meta
      name="msapplication-TileColor"
      content="#5bbad5"
    />
  
  
    <meta name="theme-color" content="#ffffff" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-16x16.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png" />
  
  
    <link rel="manifest" href="../../site.webmanifest" />
  
  
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5" />
  


  

  
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "Expert Ratings",
    "headline": "Expert Ratings",
    "alternativeHeadline": "",
    "description": "Link The Plan This Week Last week, I took a close look at The Economist’s and FiveThirtyEight’s House forecast models and their methodology, and compared them. With these models in mind, I updated my own 2022 midterm forecast and model to include national economic conditions (Gross Domestic Product, Real Disposable Income, and unemployment), generic ballot polls (partisan preference), and the midterm-president’s-party effect.\nOne of the most interesting differences between the two models was that FiveThirtyEight explicitly mentions their use of expert forecasts (Cook Political Report, Inside Elections, and Sabato’s Crystal Ball) to predict future elections.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/blog\/100322-incumbency\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "copyrightHolder" : "Vivian Nguyen",
    "copyrightYear" : "2022",
    "dateCreated": "2022-10-03T00:00:00.00Z",
    "datePublished": "2022-10-03T00:00:00.00Z",
    "dateModified": "2022-10-03T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Vivian Nguyen",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/favicon-32x32.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/favicon-32x32.png",
    "url" : "\/blog\/100322-incumbency\/",
    "wordCount" : "746",
    "genre" : [ "Election Analytics" ],
    "keywords" : [ "polls" , "FiveThirtyEight" , "The Economist" , "expert ratings" ]
}
</script>


  <link
    rel="preload"
    href="../../fonts/Comfortaa-Light.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/FiraSans-Regular.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/Comfortaa-Bold.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  
    <link
      rel="authorization_endpoint"
      href="https://indieauth.com/auth"
    />
    <link
      rel="token_endpoint"
      href="https://tokens.indieauth.com/token"
    />
  
  
    <link
      rel="webmention"
      href="https://webmention.io/example.com/webmention"
    />
    <link
      rel="pingback"
      href="https://webmention.io/example.com/xmlrpc"
    />
  
  <link rel="canonical" href="../../blog/100322-incumbency/" />

  
  
  <link
      rel="stylesheet"
      href="/css/build.min.18d031cfd031d459edeabddebe324cdc79d8d4b70686bb2bde15fa5802d67894.css"
      integrity="sha256-GNAxz9Ax1Fnt6r3evjJM3HnY1LcGhrsr3hX6WALWeJQ="
      crossorigin="anonymous"
    />
  
  <script async defer data-website-id="1234567-abcd-efgh-0000-abcdefg1234" src="https://analytics.example.com/umami.js"></script>


</head>

  <body class="flex flex-col min-h-screen dark:bg-gray-900">
<header
  class="w-full bg-gray-200 dark:bg-black border-t-2 border-accent-400 sticky top-0 transition-shadow duration-300 hover:shadow-lg z-10"
>
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav
    class="flex items-center sm:justify-around justify-between flex-wrap py-2 px-2"
  >
    <a
      href="../../"
      class="flex items-center text-gray-700 dark:text-gray-200 font-mono font-bold"
    >
      Vivian Nguyen
      <span class="animate-blink font-mono font-bold">|</span>
    </a>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block sm:hidden text-gray-500 dark:text-gray-200 hover:text-accent-500"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>
    <label
      id="hide-button"
      for="nav-toggle"
      class="flex items-center hidden text-gray-500 dark:text-gray-200 hover:text-accent-400"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"
        />
      </svg>
    </label>

    <ul
      id="nav-menu"
      class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-2"
    >
      
        <li>
          <a
            href="../../about/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/About</a
          >
        </li>
      
      
        <li>
          <a
            href="../../resume/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Resume</a
          >
        </li>
      
      
        <li>
          <a
            href="../../blog/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Blog</a
          >
        </li>
      
      
        <li>
          <a
            href="../../archive/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Archive</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
  <div
  class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg dark:prose-dark"
>
  
  <article class="h-entry">
    
    <h1 class="p-name">Expert Ratings</h1>
    <div>
      <span class="text-gray-400">
        


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Time</title><path fill="none" d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 128v144h96"/></svg>
    </span>
  


        4 minute read
      </span>
    </div>
    
    <div class="e-content">
      <h1 id="the-plan-this-week" class="link-owner">
  <a href="../../blog/100322-incumbency/#the-plan-this-week" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Plan This Week
</h1><p>Last week, I took a close look at The Economist’s and FiveThirtyEight’s House forecast models and their methodology, and compared them. With these models in mind, I updated my own 2022 midterm forecast and model to include national economic conditions (Gross Domestic Product, Real Disposable Income, and unemployment), generic ballot polls (partisan preference), and the midterm-president’s-party effect.</p>
<p>One of the most interesting differences between the two models was that FiveThirtyEight explicitly mentions their use of expert forecasts (<a href="https://www.cookpolitical.com/ratings/house-race-ratings" title="Cook Political Report" target="_blank" rel="nofollow noopener">Cook Political Report</a>, <a href="https://insideelections.com/ratings/house" title="Inside Elections" target="_blank" rel="nofollow noopener">Inside Elections</a>, and <a href="https://centerforpolitics.org/crystalball/2022-house/" title="Sabato’s Crystal Ball" target="_blank" rel="nofollow noopener">Sabato’s Crystal Ball</a>) to predict future elections. Expert forecasts are intuitively a strong predictor of the race outcomes, as they are the best predictions elections experts have given all they data they gathered. This week, I wanted to investigate how accurate these expert predictions really are, specifically for the 2018 midterms.</p>
<h1 id="how-accurate-are-expert-predictions" class="link-owner">
  <a href="../../blog/100322-incumbency/#how-accurate-are-expert-predictions" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>How Accurate Are Expert Predictions?
</h1><p>To conduct this week’s investigation, I compare the actual results of the 2018 midterm elections to the average election ratings of experts. The 2018 results shown below are Democrat vote shares in each district. The 2018 expert election ratings come from <a href="https://ballotpedia.org/Main_Page" title="Ballotpedia" target="_blank" rel="nofollow noopener">Ballotpedia</a>, with the election ratings taking on integer values 1 through 7 – 1 represents a Solid/Safe Democrat prediction and 7 represents a Solid/Safe Republican average expert prediction for each district.</p>
<h2 id="actual-vote-share-in-2018-by-district" class="link-owner">
  <a href="../../blog/100322-incumbency/#actual-vote-share-in-2018-by-district" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Actual Vote Share in 2018, by District
</h2><p>Below is the actual (D) vote share in the 2018 midterm elections at the district level.</p>
<p>

  
  

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/100322-incumbency/actual_2018_results.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/100322-incumbency/actual_2018_results_hu30995e8ab48ffa67be2cd89608772f6d_248810_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/100322-incumbency/actual_2018_results_hu30995e8ab48ffa67be2cd89608772f6d_248810_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/100322-incumbency/actual_2018_results_hu30995e8ab48ffa67be2cd89608772f6d_248810_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/100322-incumbency/actual_2018_results_hu30995e8ab48ffa67be2cd89608772f6d_248810_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt=""
          title=""
          src="actual_2018_results.png"
          height="860"
          width="1428"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      
    </figcaption>
  </figure>


</p>
<p>Most of the map is either red or white, which seems to suggest that most district vote share results were in the Republican party’s favor or close between the two major parties. However, it is important to remember that for the House of Representatives, land is not proportional to representation, population is. Also, the president’s party often performs poorly in midterm years, as discussed in detail in the <a href="https://vivian-1372.github.io/Election-Analytics/post/2022-09-15-analzying-2020-house-vote-shares/" title="first blog post" target="_blank" rel="nofollow noopener">first blog post</a> of this series. Those two reminders considered, it then makes sense that the Democrats actually took the House in the 2018 midterms, with 235 seats going to Democrats and 199 going to Republicans (New York Times 2018).</p>
<h2 id="expert-predictions-for-vote-share-in-2018-by-district" class="link-owner">
  <a href="../../blog/100322-incumbency/#expert-predictions-for-vote-share-in-2018-by-district" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Expert Predictions for Vote Share in 2018, by District
</h2><p>Below are the expert ratings for the 2018 midterms, which I call predictions because the ratings reflect what the experts believed would happen in each congressional district election. Red areas represent high expert confidence that the region will go to Republicans, while blue areas represent high confidence that the region will go to Democrats.</p>
<p>

  
  

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/100322-incumbency/expert_ratings_2018.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/100322-incumbency/expert_ratings_2018_hu8972c42d60cce28afd3874b8a101f057_320624_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/100322-incumbency/expert_ratings_2018_hu8972c42d60cce28afd3874b8a101f057_320624_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/100322-incumbency/expert_ratings_2018_hu8972c42d60cce28afd3874b8a101f057_320624_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/100322-incumbency/expert_ratings_2018_hu8972c42d60cce28afd3874b8a101f057_320624_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt=""
          title=""
          src="expert_ratings_2018.png"
          height="1152"
          width="1920"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      
    </figcaption>
  </figure>


</p>
<h2 id="evaluation" class="link-owner">
  <a href="../../blog/100322-incumbency/#evaluation" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Evaluation
</h2><p>For the most part, the predictions are pretty accurate via visual investigation. Most of the areas that actually had majority-Republican vote shares in the 2018 elections were predicted to be likely or solidly Republican by the experts on average. The blue districts of the 2018 midterms, like the ones along the west coast of Washington, Oregon, and California, in Arizona and New Mexico, in southern Texas, and scattered throughout the Rust Belt, were impressively predicted by the experts and their ratings, reflected in the standout blue coloring in the plot above. The experts were also able to pin down the close races, like the ones in southern New Mexico and in Maine. Overall, I think the average expert ratings predicted the congressional races at the district level very well, despite being just one predictor (that is a culmination of many predictors considered by the experts) in my model.</p>
<h1 id="my-2022-model-and-forecast-updated" class="link-owner">
  <a href="../../blog/100322-incumbency/#my-2022-model-and-forecast-updated" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>My 2022 Model and Forecast, Updated
</h1><h2 id="my-new-model" class="link-owner">
  <a href="../../blog/100322-incumbency/#my-new-model" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>My New Model
</h2><p>My national model remains the same as it was last week, and I cannot fully extend my national model to the district level because it uses national variables like GDP change, as well as national responses to the generic ballot polls. That said, I can incorporate this week’s investigation into a district-level model that predicts the House races by district using the most recent expert ratings data I have access to. These district-level models are of course imperfect because they only use expert ratings, but across all of them, they have an average R-squared of 0.78.</p>
<h2 id="my-new-forecast" class="link-owner">
  <a href="../../blog/100322-incumbency/#my-new-forecast" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>My New Forecast
</h2><p>Below are my models’ predictions for the major vote share taken by Democrats for the 94 congressional districts where the expert ratings were available.</p>
<!-- raw HTML omitted -->
<p>

  
  

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/100322-incumbency/r1.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/100322-incumbency/r1_hud30f548baba3abf74107e31230340eed_112221_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/100322-incumbency/r1_hud30f548baba3abf74107e31230340eed_112221_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/100322-incumbency/r1_hud30f548baba3abf74107e31230340eed_112221_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/100322-incumbency/r1_hud30f548baba3abf74107e31230340eed_112221_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt=""
          title=""
          src="r1.png"
          height="960"
          width="1578"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      
    </figcaption>
  </figure>





  
  

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/100322-incumbency/r2.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/100322-incumbency/r2_huf49dc9bef04f1eb5ae78b9a9312f1634_107205_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/100322-incumbency/r2_huf49dc9bef04f1eb5ae78b9a9312f1634_107205_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/100322-incumbency/r2_huf49dc9bef04f1eb5ae78b9a9312f1634_107205_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/100322-incumbency/r2_huf49dc9bef04f1eb5ae78b9a9312f1634_107205_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt=""
          title=""
          src="r2.png"
          height="960"
          width="1584"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      
    </figcaption>
  </figure>





  
  

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/100322-incumbency/r3.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/100322-incumbency/r3_huc23303cd0efcb1a36ed1ea4d96634f38_100573_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/100322-incumbency/r3_huc23303cd0efcb1a36ed1ea4d96634f38_100573_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/100322-incumbency/r3_huc23303cd0efcb1a36ed1ea4d96634f38_100573_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/100322-incumbency/r3_huc23303cd0efcb1a36ed1ea4d96634f38_100573_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt=""
          title=""
          src="r3.png"
          height="950"
          width="1590"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      
    </figcaption>
  </figure>





  
  

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/100322-incumbency/r4.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/100322-incumbency/r4_hu6f848e95872e7435bb44990c08b9b7e6_115530_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/100322-incumbency/r4_hu6f848e95872e7435bb44990c08b9b7e6_115530_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/100322-incumbency/r4_hu6f848e95872e7435bb44990c08b9b7e6_115530_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/100322-incumbency/r4_hu6f848e95872e7435bb44990c08b9b7e6_115530_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt=""
          title=""
          src="r4.png"
          height="960"
          width="1590"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      
    </figcaption>
  </figure>





  
  

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/100322-incumbency/r5.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/100322-incumbency/r5_huec096f64b8883bbcd2b1f0e7f0a2dcf0_117465_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/100322-incumbency/r5_huec096f64b8883bbcd2b1f0e7f0a2dcf0_117465_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/100322-incumbency/r5_huec096f64b8883bbcd2b1f0e7f0a2dcf0_117465_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/100322-incumbency/r5_huec096f64b8883bbcd2b1f0e7f0a2dcf0_117465_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt=""
          title=""
          src="r5.png"
          height="956"
          width="1586"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      
    </figcaption>
  </figure>





  
  

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/100322-incumbency/r6.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/100322-incumbency/r6_huae9f73b6c10dec994df7af43b871a24f_111594_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/100322-incumbency/r6_huae9f73b6c10dec994df7af43b871a24f_111594_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/100322-incumbency/r6_huae9f73b6c10dec994df7af43b871a24f_111594_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/100322-incumbency/r6_huae9f73b6c10dec994df7af43b871a24f_111594_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt=""
          title=""
          src="r6.png"
          height="958"
          width="1586"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      
    </figcaption>
  </figure>





  
  

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/100322-incumbency/r7.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/100322-incumbency/r7_hu5553db7467d5c1b43c6cbc1c879158fa_115749_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/100322-incumbency/r7_hu5553db7467d5c1b43c6cbc1c879158fa_115749_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/100322-incumbency/r7_hu5553db7467d5c1b43c6cbc1c879158fa_115749_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/100322-incumbency/r7_hu5553db7467d5c1b43c6cbc1c879158fa_115749_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt=""
          title=""
          src="r7.png"
          height="950"
          width="1576"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      
    </figcaption>
  </figure>





  
  

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/100322-incumbency/r8.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/100322-incumbency/r8_huf602313de12d6a9888381245f8c8c04e_39610_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/100322-incumbency/r8_huf602313de12d6a9888381245f8c8c04e_39610_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/100322-incumbency/r8_huf602313de12d6a9888381245f8c8c04e_39610_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/100322-incumbency/r8_huf602313de12d6a9888381245f8c8c04e_39610_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt=""
          title=""
          src="r8.png"
          height="326"
          width="1580"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      
    </figcaption>
  </figure>


</p>
<hr>
<p><strong>References</strong></p>
<p>[1] Ballotpedia. (2022). <a href="https://ballotpedia.org/Main_Page" title="https://ballotpedia.org/Main_Page" target="_blank" rel="nofollow noopener">https://ballotpedia.org/Main_Page</a></p>
<p>[2] Cook Political Report. (2002). House Race Ratings. <a href="https://www.cookpolitical.com/ratings/house-race-ratings" title="https://www.cookpolitical.com/ratings/house-race-ratings" target="_blank" rel="nofollow noopener">https://www.cookpolitical.com/ratings/house-race-ratings</a></p>
<p>[3] Inside Elections. (2022). House Ratings. <a href="https://insideelections.com/ratings/house" title="https://insideelections.com/ratings/house" target="_blank" rel="nofollow noopener">https://insideelections.com/ratings/house</a></p>
<p>[4] Sabato’s Crystal Ball. (2022). House Race Ratings. <a href="https://centerforpolitics.org/crystalball/2022-house/" title="https://centerforpolitics.org/crystalball/2022-house/" target="_blank" rel="nofollow noopener">https://centerforpolitics.org/crystalball/2022-house/</a></p>
<p>[5] The New York Times. (2018, November 6). U.S. House election results 2018. The New York Times. <a href="https://www.nytimes.com/interactive/2018/11/06/us/elections/results-house-elections.html" title="https://www.nytimes.com/interactive/2018/11/06/us/elections/results-house-elections.html" target="_blank" rel="nofollow noopener">https://www.nytimes.com/interactive/2018/11/06/us/elections/results-house-elections.html</a></p>

    </div>
    <hr />
    


  <div class="pb-2 text-gray-500">
    <span class="font-bold">
      


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Calendar</title><rect fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" x="48" y="80" width="416" height="384" rx="48"/><circle cx="296" cy="232" r="24"/><circle cx="376" cy="232" r="24"/><circle cx="296" cy="312" r="24"/><circle cx="376" cy="312" r="24"/><circle cx="136" cy="312" r="24"/><circle cx="216" cy="312" r="24"/><circle cx="136" cy="392" r="24"/><circle cx="216" cy="392" r="24"/><circle cx="296" cy="392" r="24"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" stroke-linecap="round" d="M128 48v32M384 48v32"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" d="M464 160H48"/></svg>
    </span>
  


      Posted:
    </span>
    
    <time class="dt-published" datetime="2022-10-03 00:00:00 &#43;0000 UTC">
      <a class="u-url" href="../../blog/100322-incumbency/">October 3, 2022</a>
    </time>
  </div>
  


    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Person</title><path fill="none" d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
    </span>
  


          Posted By:
        </span>
        <a rel="author" class="p-author h-card" href="../../about"
          >Vivian Nguyen
          
            
            <img
              class="u-photo hidden"
              src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
              width="200"
              height="200"
              alt="Vivian Nguyen"
            />
          </a
        >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Folder Open</title><path fill="none" d="M64 192v-72a40 40 0 0140-40h75.89a40 40 0 0122.19 6.72l27.84 18.56a40 40 0 0022.19 6.72H408a40 40 0 0140 40v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M479.9 226.55L463.68 392a40 40 0 01-39.93 40H88.25a40 40 0 01-39.93-40L32.1 226.55A32 32 0 0164 192h384.1a32 32 0 0131.8 34.55z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Categories:
        </span>
        
          
          <a
            href="../../categories/election-analytics"
            class="p-category"
            >Election Analytics</a
          >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Pricetags</title><path fill="none" d="M403.29 32H280.36a14.46 14.46 0 00-10.2 4.2L24.4 281.9a28.85 28.85 0 000 40.7l117 117a28.86 28.86 0 0040.71 0L427.8 194a14.46 14.46 0 004.2-10.2v-123A28.66 28.66 0 00403.29 32z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M352 144a32 32 0 1132-32 32 32 0 01-32 32z"/><path fill="none" d="M230 480l262-262a13.81 13.81 0 004-10V80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Tags:
        </span>
        
          <a
            href="../../tags/polls"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >polls</a
          >
          <a
            href="../../tags/fivethirtyeight"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >FiveThirtyEight</a
          >
          <a
            href="../../tags/the-economist"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >The Economist</a
          >
          <a
            href="../../tags/expert-ratings"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >expert ratings</a
          >
      </div>
    
    <hr />
  </article>
  


  
  
  

  

  

  
  <script
      data-isso="https://comments.exmaple.com/"
      data-isso-id="thread-id"
      data-isso-css="true"
      data-isso-lang="en"
      data-isso-reply-to-self="true"
      data-isso-require-author="true"
      data-isso-require-email="false"
      data-isso-avatar="true"
      data-isso-avatar-bg=""
      src="https://comments.example.com/js/embed.min.js">
  </script>
  <noscript
    >Please enable JavaScript to view the comments powered by
    <a href="https://posativ.org/isso/">Isso</a>.</noscript
  >
  <div>
    <section id="isso-thread"></section>
  </div>


</div>


    </main>
<footer
  class="bottom-0 w-full bg-gray-200 dark:bg-black p-4 text-xs text-center text-gray-700 dark:text-gray-200"
>
  <p>
    made with
    <a href="https://gohugo.io" class="underline hover:text-accent-400">Hugo</a>
    and
    <a href="https://tailwindcss.com" class="underline hover:text-accent-400"
      >TailwindCSS</a
    >
  </p>
  <p class="footer-copyright">
    Vivian Nguyen 2024
  </p>
  <div class="hidden"></div>
  
    <div class="h-card hidden">
  <p>
    
    
    <a class="u-url" href="../../">Vivian Nguyen</a>
    created by
    
      
      <img
        class="u-photo"
        src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
        width="200"
        height="200"
        alt="Vivian Nguyen"
      />
    <span class="p-name" rel="me"
      >Vivian Nguyen</span
    >
    
    (<span class="u-pronoun">he</span>/<span class="u-pronoun">him</span> pronouns, also known as <span class="p-nickname">Vivian</span> some places)
    
    in
    
     <span class="p-locality">Cambridge</span>,
    
     <span class="p-region">Boston</span>,
    
     <span class="p-country-name">United States</span>.
    
  </p>
  
</div>

  
</footer>

  
  

  
  

  
    <script src="../../js/bundle.min.2fada14b944debc1e3dfaa1a285d7faabeadb55081bdccfd9c74dbe6fae43c8d.js" integrity="sha256-L62hS5RN68Hj36oaKF1/qr6ttVCBvcz9nHTb5vrkPI0="></script>


</body>
</html>
