<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>
    
      Polls and Forecasters -
      
      Vivian Nguyen
  </title>
    <meta
      name="description"
      content="My personal website"
    /><meta name="author" content="Vivian Nguyen" />
  
    <meta name="robots" content="index,follow" />
  
  <meta name="generator" content="Hugo 0.110.0">

  <meta property="og:title" content="Polls and Forecasters" />
<meta property="og:description" content="Link The Plan This Week So far, I&rsquo;ve confirmed that the president’s party often performs poorly in the midterm House elections and that a combination of fundamental (Q8, national) economic variables, including GDP growth %, RDI change %, unemployment rate, and absolute GDP growth, are somewhat able to predict House incumbent party vote share. These two findings have led me to forecast that the incumbent (President and House) Democrats will lose House vote share in November." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/092622-polls-pollsters/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-09-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-26T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Polls and Forecasters"/>
<meta name="twitter:description" content="Link The Plan This Week So far, I&rsquo;ve confirmed that the president’s party often performs poorly in the midterm House elections and that a combination of fundamental (Q8, national) economic variables, including GDP growth %, RDI change %, unemployment rate, and absolute GDP growth, are somewhat able to predict House incumbent party vote share. These two findings have led me to forecast that the incumbent (President and House) Democrats will lose House vote share in November."/>

  
  
    <meta
      name="msapplication-TileColor"
      content="#5bbad5"
    />
  
  
    <meta name="theme-color" content="#ffffff" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-16x16.png" />
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png" />
  
  
    <link rel="manifest" href="../../site.webmanifest" />
  
  
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5" />
  


  

  
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "Polls and Forecasters",
    "headline": "Polls and Forecasters",
    "alternativeHeadline": "",
    "description": "Link The Plan This Week So far, I\u0026rsquo;ve confirmed that the president’s party often performs poorly in the midterm House elections and that a combination of fundamental (Q8, national) economic variables, including GDP growth %, RDI change %, unemployment rate, and absolute GDP growth, are somewhat able to predict House incumbent party vote share. These two findings have led me to forecast that the incumbent (President and House) Democrats will lose House vote share in November.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/blog\/092622-polls-pollsters\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vivian Nguyen"
    },
    "copyrightHolder" : "Vivian Nguyen",
    "copyrightYear" : "2022",
    "dateCreated": "2022-09-26T00:00:00.00Z",
    "datePublished": "2022-09-26T00:00:00.00Z",
    "dateModified": "2022-09-26T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Vivian Nguyen",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/favicon-32x32.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/favicon-32x32.png",
    "url" : "\/blog\/092622-polls-pollsters\/",
    "wordCount" : "1241",
    "genre" : [ "Election Analytics" ],
    "keywords" : [ "polls" , "FiveThirtyEight" , "The Economist" , "expert ratings" ]
}
</script>


  <link
    rel="preload"
    href="../../fonts/Comfortaa-Light.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/FiraSans-Regular.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  <link
    rel="preload"
    href="../../fonts/Comfortaa-Bold.ttf"
    as="font"
    type="font/ttf"
    crossorigin
  />
  
    <link
      rel="authorization_endpoint"
      href="https://indieauth.com/auth"
    />
    <link
      rel="token_endpoint"
      href="https://tokens.indieauth.com/token"
    />
  
  
    <link
      rel="webmention"
      href="https://webmention.io/example.com/webmention"
    />
    <link
      rel="pingback"
      href="https://webmention.io/example.com/xmlrpc"
    />
  
  <link rel="canonical" href="../../blog/092622-polls-pollsters/" />

  
  
  <link
      rel="stylesheet"
      href="/css/build.min.18d031cfd031d459edeabddebe324cdc79d8d4b70686bb2bde15fa5802d67894.css"
      integrity="sha256-GNAxz9Ax1Fnt6r3evjJM3HnY1LcGhrsr3hX6WALWeJQ="
      crossorigin="anonymous"
    />
  
  <script async defer data-website-id="1234567-abcd-efgh-0000-abcdefg1234" src="https://analytics.example.com/umami.js"></script>


</head>

  <body class="flex flex-col min-h-screen dark:bg-gray-900">
<header
  class="w-full bg-gray-200 dark:bg-black border-t-2 border-accent-400 sticky top-0 transition-shadow duration-300 hover:shadow-lg z-10"
>
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav
    class="flex items-center sm:justify-around justify-between flex-wrap py-2 px-2"
  >
    <a
      href="../../"
      class="flex items-center text-gray-700 dark:text-gray-200 font-mono font-bold"
    >
      Vivian Nguyen
      <span class="animate-blink font-mono font-bold">|</span>
    </a>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block sm:hidden text-gray-500 dark:text-gray-200 hover:text-accent-500"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>
    <label
      id="hide-button"
      for="nav-toggle"
      class="flex items-center hidden text-gray-500 dark:text-gray-200 hover:text-accent-400"
    >
      <svg
        class="fill-current h-4 w-4"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"
        />
      </svg>
    </label>

    <ul
      id="nav-menu"
      class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-2"
    >
      
        <li>
          <a
            href="../../about/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/About</a
          >
        </li>
      
      
        <li>
          <a
            href="../../resume/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Resume</a
          >
        </li>
      
      
        <li>
          <a
            href="../../blog/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Blog</a
          >
        </li>
      
      
        <li>
          <a
            href="../../archive/"
            class="text-gray-500 transition-colors duration-200 dark:text-gray-200 font-mono hover:text-accent-400 mx-2"
            >/Archive</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
  <div
  class="px-6 mx-auto mb-16 prose text-gray-700 justify-self-center sm:px-4 md:px-0 lg:prose-lg dark:prose-dark"
>
  
  <article class="h-entry">
    
    <h1 class="p-name">Polls and Forecasters</h1>
    <div>
      <span class="text-gray-400">
        


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Time</title><path fill="none" d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 128v144h96"/></svg>
    </span>
  


        6 minute read
      </span>
    </div>
    
    <div class="e-content">
      <h1 id="the-plan-this-week" class="link-owner">
  <a href="../../blog/092622-polls-pollsters/#the-plan-this-week" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Plan This Week
</h1><p>So far, I&rsquo;ve confirmed that the president’s party often performs poorly in the midterm House elections and that a combination of fundamental (Q8, national) economic variables, including GDP growth %, RDI change %, unemployment rate, and absolute GDP growth, are somewhat able to predict House incumbent party vote share. These two findings have led me to forecast that the incumbent (President and House) Democrats will lose House vote share in November. This week, I delve into how forecasting giants like <a href="https://www.economist.com/interactive/us-midterms-2022/forecast/house" title="The Economist" target="_blank" rel="nofollow noopener">The Economist</a> and <a href="https://projects.fivethirtyeight.com/2022-election-forecast/house/" title="FiveThirtyEight" target="_blank" rel="nofollow noopener">FiveThirtyEight</a> incorporate polls into their House predictions. Then, I examine how polling data can improve my predictions by investigating how predictive it&rsquo;s been in past elections. After that, I will incorporate the latest polls to provide a numerical prediction for the Democrat House vote share.</p>
<h1 id="what-do-forecasters-do" class="link-owner">
  <a href="../../blog/092622-polls-pollsters/#what-do-forecasters-do" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>What Do Forecasters Do?
</h1><p>In general, election forecasters gather as much relevant data about elections as they can to predict the outcome of future ones. The prevailing question for them, and for students of government in Election Analytics, pertains to what data is relevant?</p>
<h2 id="the-economist" class="link-owner">
  <a href="../../blog/092622-polls-pollsters/#the-economist" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>The Economist
</h2><p>According to <a href="https://www.economist.com/the-economist-explains/2022/09/09/how-does-the-economists-midterms-election-model-work" title="The Economist&rsquo;s forecasting model report" target="_blank" rel="nofollow noopener">The Economist&rsquo;s forecasting model report</a> this year, polls are the best indicator for the outcome of House elections. Especially informative is the &ldquo;generic ballot&rdquo; question, which asks &ldquo;If the elections for U.S. Congress were being held today, would you vote for the Republican Party’s candidate or the Democratic Party’s candidate for Congress in your district?&rdquo; (Pew Research Center, 2002). As the countdown to Election Day dwindles, poll results are weighed more heavily, as they&rsquo;re believed to be more reflective of the electorate than previous polls. Additionally, pollster quality over the years is also considered to correct for past estimation errors. The models also account for a slew of other predictors, including president&rsquo;s party performance in special elections, the midterm-incumbent disadvantage, state-level partisan lean, and campaign finances.</p>
<h2 id="fivethirtyeight" class="link-owner">
  <a href="../../blog/092622-polls-pollsters/#fivethirtyeight" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>FiveThirtyEight
</h2><p>FiveThirtyEight has become a renowned forecasting site, and is transparent about its <a href="https://fivethirtyeight.com/methodology/how-fivethirtyeights-house-and-senate-models-work/" title="methodology" target="_blank" rel="nofollow noopener">methodology</a>. In all versions of their House forecast, they consider thousands of polls (district-level), each weighted with pollster rating and quality in mind. For districts with low or no polling, they use the CANTOR system, which &ldquo;infers results &hellip; from comparable districts that do have polling.&rdquo; More complex versions of their modeling include the fundamentals (such as economics, fundraising, past elections results), and expert forecasts (<a href="https://www.cookpolitical.com/ratings/house-race-ratings" title="Cook Political Report" target="_blank" rel="nofollow noopener">Cook Political Report</a>, <a href="https://insideelections.com/ratings/house" title="Inside Elections" target="_blank" rel="nofollow noopener">Inside Elections</a>, and <a href="https://centerforpolitics.org/crystalball/2022-house/" title="Sabato&rsquo;s Crystal Ball" target="_blank" rel="nofollow noopener">Sabato&rsquo;s Crystal Ball</a>).</p>
<h2 id="comparison-and-insights" class="link-owner">
  <a href="../../blog/092622-polls-pollsters/#comparison-and-insights" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>Comparison and Insights
</h2><p>For the most part, The Economist and FiveThirtyEight methodologies appear to be similar. On a high level, they share many predictors: polls (weighted according to recency, pollster quality), previous election results, campaign finances, and other fundamentals, like the midterm-incumbent effect. Some small, but important, differences lie in the specifics of each predictor - for example, The Economist relies more on generic ballot polling data, while FiveThirtyEight utilizes district-level candidate polls. FiveThirtyEight includes expert ratings and forecasts in their model, which The Economist does not.</p>
<p>I personally prefer the FiveThirtyEight model due to its inclusion of expert ratings. Though it seems initially a bit circular to build a predictive model based, in part, on others&rsquo; predictions, it ultimately makes sense &ndash; other experts have made their best guesses for election results, and on average, they probably are onto something. This idea is reminiscent of Galton&rsquo;s (1907) &ldquo;wisdom of the crowds,&rdquo; but the crowds consist of pollsters and election forecasters here.</p>
<h1 id="my-2022-model-and-forecast-updated" class="link-owner">
  <a href="../../blog/092622-polls-pollsters/#my-2022-model-and-forecast-updated" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>My 2022 Model and Forecast, Updated
</h1><p>I take inspiration from the aforementioned models and update my own, incorporating national economic variables, the midterm-incumbent effect, and generic ballot polling data in order to predict the House incumbent party vote share for the upcoming election.</p>
<p>The economic variables are the exact same as the ones from last week; see <a href="https://vivian-1372.github.io/Election-Analytics/post/2022-09-19-local-and-national-economy/" title="here" target="_blank" rel="nofollow noopener">here</a> for more information. The <code>PresParty-HouseInc-Midterm</code> variable is meant to capture the midterm-incumbent effect, taking a value of: <code>1</code> for election years when there is a midterm election <em>and</em> the House incumbent party is the president&rsquo;s party, <code>0</code> otherwise. In these years, we&rsquo;d expect the House incumbent party to suffer in vote share, as it&rsquo;s known that the president&rsquo;s party, which is the same as the House incumbent party, performs poorly in midterm years. The generic ballot poll responses are taken into account via the <code>Generic Ballot Average Support</code> variable, which averages the generic ballot responses for each election year with respect to weighting that boost polls closer to Election Day, and dampen those farther out (Gelman and King, 1993).</p>
<p>Below is a regression table of several model editions I considered.</p>
<p>

  
  My Updated Model.

  
  
  
  

  
  
  
  
  

  
  
  
  


  <figure>
    <a href="../../blog/092622-polls-pollsters/bp3_regression.png">
      <picture>
        <source
          media="(max-width: 376px)"
          srcset="../../blog/092622-polls-pollsters/bp3_regression_hu55293b853ad44a5f358d5ab2f90a20b9_228265_500x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 992px)"
          srcset="../../blog/092622-polls-pollsters/bp3_regression_hu55293b853ad44a5f358d5ab2f90a20b9_228265_800x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(max-width: 1400px)"
          srcset="../../blog/092622-polls-pollsters/bp3_regression_hu55293b853ad44a5f358d5ab2f90a20b9_228265_1200x0_resize_q75_h2_box_3.webp"
        />

        <source
          media="(min-width: 1600px)"
          srcset="../../blog/092622-polls-pollsters/bp3_regression_hu55293b853ad44a5f358d5ab2f90a20b9_228265_1500x0_resize_q75_h2_box_3.webp"
        />

        <img
          alt="My Updated Model."
          title="My Updated Model."
          src="bp3_regression.png"
          height="1056"
          width="1872"
          loading="lazy"
        />
      </picture>
    </a>
    <figcaption class="text-sm italic">
      My Updated Model.
    </figcaption>
  </figure>



The &ldquo;National Econ&rdquo; Model comes from last week, and only considers the national economic variables of Gross Domestic Product growth (percentage and absolute), unemployment rate, and Real Disposable Income (RDI) change %. The adjusted R-squared is only 0.292, and few variables are clearly predictive of vote share.</p>
<p>Next, I consider a model using only the midterm-incumbent effect and generic ballot support. Impressively, these two variables alone have an adjusted R-squared of 0.552.</p>
<p>The next two models consider economic variables and either polls, or the midterm-incumbent effect, but not both. It appears that the generic ballot polls provide more predictive power to my model than the midterm effect alone.</p>
<h2 id="my-new-model" class="link-owner">
  <a href="../../blog/092622-polls-pollsters/#my-new-model" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>My New Model
</h2><p>Lastly, my final model considers all the predictors we&rsquo;ve conceptually explored up until this point - generic ballot polling data <em>and</em> fundamentals like national economic variables and midterm-incumbent effect. My adjusted R-squared is 0.769, and GDP growth %, RDI change %, GDP absolute growth, midterm-incumbency, and generic ballot support are all found to be significant predictors of House incumbent party vote share. When GDP growth % and generic ballot average support increase, we expect incumbent vote share to increase.</p>
<p>Interestingly, negative RDI growth % and absolute GDP growth, as well as it not being a midterm year for an incumbent party that&rsquo;s the president&rsquo;s party, are associated with increases in incumbent vote share. I plan to further investigate GDP growth in absolute terms versus percentage in future weeks &ndash; it&rsquo;s fascinating because even though the two measures are correlated (0.7), removing one or the other significantly reduces the R-squared value of my model (by a magnitude of ~0.10). However, including both measures makes my model&rsquo;s economic coefficients appear counterintuitive! In future weeks, I also hope to include expert predictions in my model as FiveThirtyEight does.</p>
<h2 id="my-new-forecast" class="link-owner">
  <a href="../../blog/092622-polls-pollsters/#my-new-forecast" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Link</title><path fill="none" d="M208 352h-64a96 96 0 010-192h64M304 160h64a96 96 0 010 192h-64M163.29 256h187.42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="36"/></svg>
  </a>My New Forecast
</h2><p>Considering the current economic conditions, generic ballot polls, and the fact that this year, the President&rsquo;s party is trying to hold onto their House incumbency in the midterms, my model predicts <strong>the House incumbent party (D) will have a (two-party) vote share of 49.82%, with a confidence interval of (47.97, 51.66).</strong> My updated model predicts the Democrats will have a two-party seat share of 51.46%, (48.17, 54.75), which is roughly 223 seats (208.73, 237.57). As Steve Kornacki said, if the Democrats are to hold onto their House majority, it seems that it&rsquo;ll be by the slimmest of margins.</p>
<hr>
<p><strong>References</strong></p>
<p>[1] The Economist Newspaper. (2022). How does the Economist&rsquo;s midterms election model work? The Economist. <a href="https://www.economist.com/the-economist-explains/2022/09/09/how-does-the-economists-midterms-election-model-work" title="https://www.economist.com/the-economist-explains/2022/09/09/how-does-the-economists-midterms-election-model-work" target="_blank" rel="nofollow noopener">https://www.economist.com/the-economist-explains/2022/09/09/how-does-the-economists-midterms-election-model-work</a></p>
<p>[2] Pew Research Center. (2002). Why the generic ballot test? Pew Research Center - U.S. Politics &amp; Policy. <a href="https://www.pewresearch.org/politics/2002/10/01/why-the-generic-ballot-test/" title="https://www.pewresearch.org/politics/2002/10/01/why-the-generic-ballot-test/" target="_blank" rel="nofollow noopener">https://www.pewresearch.org/politics/2002/10/01/why-the-generic-ballot-test/</a></p>
<p>[3] Silver, Nate. (2022). How fivethirtyeight’s house, senate and governor models work. <a href="https://fivethirtyeight.com/methodology/how-fivethirtyeights-house-and-senate-models-work/" title="https://fivethirtyeight.com/methodology/how-fivethirtyeights-house-and-senate-models-work/" target="_blank" rel="nofollow noopener">https://fivethirtyeight.com/methodology/how-fivethirtyeights-house-and-senate-models-work/</a></p>
<p>[4] Galton. (1907). Vox Populi. Nature (London), 75(1949), 450–451. <a href="https://doi.org/10.1038/075450a0" title="https://doi.org/10.1038/075450a0" target="_blank" rel="nofollow noopener">https://doi.org/10.1038/075450a0</a></p>
<p>[5] Gelman, &amp; King, G. (1993). Why Are American Presidential Election Campaign Polls So Variable When Votes Are So Predictable? British Journal of Political Science, 23(4), 409–451. <a href="https://doi.org/10.1017/S0007123400006682" title="https://doi.org/10.1017/S0007123400006682" target="_blank" rel="nofollow noopener">https://doi.org/10.1017/S0007123400006682</a></p>

    </div>
    <hr />
    


  <div class="pb-2 text-gray-500">
    <span class="font-bold">
      


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Calendar</title><rect fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" x="48" y="80" width="416" height="384" rx="48"/><circle cx="296" cy="232" r="24"/><circle cx="376" cy="232" r="24"/><circle cx="296" cy="312" r="24"/><circle cx="376" cy="312" r="24"/><circle cx="136" cy="312" r="24"/><circle cx="216" cy="312" r="24"/><circle cx="136" cy="392" r="24"/><circle cx="216" cy="392" r="24"/><circle cx="296" cy="392" r="24"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" stroke-linecap="round" d="M128 48v32M384 48v32"/><path fill="none" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" d="M464 160H48"/></svg>
    </span>
  


      Posted:
    </span>
    
    <time class="dt-published" datetime="2022-09-26 00:00:00 &#43;0000 UTC">
      <a class="u-url" href="../../blog/092622-polls-pollsters/">September 26, 2022</a>
    </time>
  </div>
  


    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Person</title><path fill="none" d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
    </span>
  


          Posted By:
        </span>
        <a rel="author" class="p-author h-card" href="../../about"
          >Vivian Nguyen
          
            
            <img
              class="u-photo hidden"
              src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
              width="200"
              height="200"
              alt="Vivian Nguyen"
            />
          </a
        >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Folder Open</title><path fill="none" d="M64 192v-72a40 40 0 0140-40h75.89a40 40 0 0122.19 6.72l27.84 18.56a40 40 0 0022.19 6.72H408a40 40 0 0140 40v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M479.9 226.55L463.68 392a40 40 0 01-39.93 40H88.25a40 40 0 01-39.93-40L32.1 226.55A32 32 0 0164 192h384.1a32 32 0 0131.8 34.55z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Categories:
        </span>
        
          
          <a
            href="../../categories/election-analytics"
            class="p-category"
            >Election Analytics</a
          >
      </div>
    
    
      <div class="pb-2 text-gray-500">
        <span class="font-bold">
          


  
    <span class="inline-svg"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Pricetags</title><path fill="none" d="M403.29 32H280.36a14.46 14.46 0 00-10.2 4.2L24.4 281.9a28.85 28.85 0 000 40.7l117 117a28.86 28.86 0 0040.71 0L427.8 194a14.46 14.46 0 004.2-10.2v-123A28.66 28.66 0 00403.29 32z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" d="M352 144a32 32 0 1132-32 32 32 0 01-32 32z"/><path fill="none" d="M230 480l262-262a13.81 13.81 0 004-10V80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </span>
  


          Tags:
        </span>
        
          <a
            href="../../tags/polls"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >polls</a
          >
          <a
            href="../../tags/fivethirtyeight"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >FiveThirtyEight</a
          >
          <a
            href="../../tags/the-economist"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >The Economist</a
          >
          <a
            href="../../tags/expert-ratings"
            class="
            rounded-md 
            text-base 
            border 
            border-gray-300 
            hover:bg-gray-100 
            w-1/2 
            p-1 
            items-center 
            justify-center 
            no-underline
            text-gray-500"
            >expert ratings</a
          >
      </div>
    
    <hr />
  </article>
  


  
  
  

  

  

  
  <script
      data-isso="https://comments.exmaple.com/"
      data-isso-id="thread-id"
      data-isso-css="true"
      data-isso-lang="en"
      data-isso-reply-to-self="true"
      data-isso-require-author="true"
      data-isso-require-email="false"
      data-isso-avatar="true"
      data-isso-avatar-bg=""
      src="https://comments.example.com/js/embed.min.js">
  </script>
  <noscript
    >Please enable JavaScript to view the comments powered by
    <a href="https://posativ.org/isso/">Isso</a>.</noscript
  >
  <div>
    <section id="isso-thread"></section>
  </div>


</div>


    </main>
<footer
  class="bottom-0 w-full bg-gray-200 dark:bg-black p-4 text-xs text-center text-gray-700 dark:text-gray-200"
>
  <p>
    made with
    <a href="https://gohugo.io" class="underline hover:text-accent-400">Hugo</a>
    and
    <a href="https://tailwindcss.com" class="underline hover:text-accent-400"
      >TailwindCSS</a
    >
  </p>
  <p class="footer-copyright">
    Vivian Nguyen 2024
  </p>
  <div class="hidden"></div>
  
    <div class="h-card hidden">
  <p>
    
    
    <a class="u-url" href="../../">Vivian Nguyen</a>
    created by
    
      
      <img
        class="u-photo"
        src="../../images/index_hud5b3ec7adeb56dfdc58fb2c348ec5240_451035_200x200_fit_q75_h2_box_3.webp"
        width="200"
        height="200"
        alt="Vivian Nguyen"
      />
    <span class="p-name" rel="me"
      >Vivian Nguyen</span
    >
    
    (<span class="u-pronoun">he</span>/<span class="u-pronoun">him</span> pronouns, also known as <span class="p-nickname">Vivian</span> some places)
    
    in
    
     <span class="p-locality">Cambridge</span>,
    
     <span class="p-region">Boston</span>,
    
     <span class="p-country-name">United States</span>.
    
  </p>
  
</div>

  
</footer>

  
  

  
  

  
    <script src="../../js/bundle.min.2fada14b944debc1e3dfaa1a285d7faabeadb55081bdccfd9c74dbe6fae43c8d.js" integrity="sha256-L62hS5RN68Hj36oaKF1/qr6ttVCBvcz9nHTb5vrkPI0="></script>


</body>
</html>
